<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="file_saver" href="file_saver.html" /><link rel="prev" title="editor" href="editor.html" />

    <meta name="generator" content="sphinx-5.1.1, furo 2022.06.21"/>
        <title>bookmark_editor - Bookmarks 0.6.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=40978830699223671f4072448e654b5958f38b89" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #ffffff;
  --color-code-foreground: black;
  --color-brand-primary: rgba(75, 180, 135, 1);
  --color-brand-content: rgba(75, 180, 135, 1);
  --color-api-name: rgba(0, 0, 0, 0.9);
  --color-api-pre-name: rgba(75, 180, 135, 0.75);
  --api-font-size: var(--font-size--normal);
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #232629;
  --color-code-foreground: #cccccc;
  --color-brand-primary: rgba(90, 200, 155, 1);
  --color-brand-content: rgba(90, 200, 155, 1);
  --color-api-name: rgba(255, 255, 255, 0.9);
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #232629;
  --color-code-foreground: #cccccc;
  --color-brand-primary: rgba(90, 200, 155, 1);
  --color-brand-content: rgba(90, 200, 155, 1);
  --color-api-name: rgba(255, 255, 255, 0.9);
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Bookmarks 0.6.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../_static/icon.png" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="../_static/icon_bw.png" alt="Dark Logo"/>
  </div>
  
  <span class="sidebar-brand-text">Bookmarks 0.6.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="../index.html">Welcome to Bookmarks!</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current has-children"><a class="reference internal" href="../api.html">Python Modules</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3 has-children"><a class="reference internal" href="../common.html">Core Modules</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="common.html">Common</a></li>
<li class="toctree-l4"><a class="reference internal" href="database.html">Database</a></li>
<li class="toctree-l4"><a class="reference internal" href="images.html">Images</a></li>
<li class="toctree-l4"><a class="reference internal" href="threads.html">Threads</a></li>
<li class="toctree-l4"><a class="reference internal" href="tokens.html">Tokens</a></li>
</ul>
</li>
<li class="toctree-l3 current has-children"><a class="reference internal" href="../ui.html">UI Modules</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="main.html">Main Widgets</a></li>
<li class="toctree-l4"><a class="reference internal" href="items.html">Item Views &amp; Models</a></li>
<li class="toctree-l4"><a class="reference internal" href="ui.html">UI Utility classes and methods</a></li>
<li class="toctree-l4"><a class="reference internal" href="topbar.html">Topbar</a></li>
<li class="toctree-l4"><a class="reference internal" href="editor.html">Editors</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Bookmark Editor</a></li>
<li class="toctree-l4"><a class="reference internal" href="file_saver.html">File Saver</a></li>
<li class="toctree-l4"><a class="reference internal" href="actions.html">Actions</a></li>
<li class="toctree-l4"><a class="reference internal" href="shortcuts.html">Shortcuts</a></li>
<li class="toctree-l4"><a class="reference internal" href="contextmenu.html">Context Menu</a></li>
<li class="toctree-l4"><a class="reference internal" href="launcher.html">Application launcher</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../plugins.html">Plugins</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="maya.html">Maya</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../3rdparty.html">3rd Party</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="shotgrid.html">ShotGrid</a></li>
<li class="toctree-l4"><a class="reference internal" href="rv.html">ShotGrid RV</a></li>
<li class="toctree-l4"><a class="reference internal" href="ffmpeg.html">FFMpeg</a></li>
<li class="toctree-l4"><a class="reference internal" href="slack.html">Slack</a></li>
<li class="toctree-l4"><a class="reference internal" href="teams.html">Teams</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../api.html">Python Modules</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../common.html">Core Modules</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="common.html">Common</a></li>
<li class="toctree-l3"><a class="reference internal" href="database.html">Database</a></li>
<li class="toctree-l3"><a class="reference internal" href="images.html">Images</a></li>
<li class="toctree-l3"><a class="reference internal" href="threads.html">Threads</a></li>
<li class="toctree-l3"><a class="reference internal" href="tokens.html">Tokens</a></li>
</ul>
</li>
<li class="toctree-l2 current has-children"><a class="reference internal" href="../ui.html">UI Modules</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="main.html">Main Widgets</a></li>
<li class="toctree-l3"><a class="reference internal" href="items.html">Item Views &amp; Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="ui.html">UI Utility classes and methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="topbar.html">Topbar</a></li>
<li class="toctree-l3"><a class="reference internal" href="editor.html">Editors</a></li>
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">Bookmark Editor</a></li>
<li class="toctree-l3"><a class="reference internal" href="file_saver.html">File Saver</a></li>
<li class="toctree-l3"><a class="reference internal" href="actions.html">Actions</a></li>
<li class="toctree-l3"><a class="reference internal" href="shortcuts.html">Shortcuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="contextmenu.html">Context Menu</a></li>
<li class="toctree-l3"><a class="reference internal" href="launcher.html">Application launcher</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../plugins.html">Plugins</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="maya.html">Maya</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../3rdparty.html">3rd Party</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="shotgrid.html">ShotGrid</a></li>
<li class="toctree-l3"><a class="reference internal" href="rv.html">ShotGrid RV</a></li>
<li class="toctree-l3"><a class="reference internal" href="ffmpeg.html">FFMpeg</a></li>
<li class="toctree-l3"><a class="reference internal" href="slack.html">Slack</a></li>
<li class="toctree-l3"><a class="reference internal" href="teams.html">Teams</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="module-bookmarks.bookmark_editor">
<span id="bookmark-editor"></span><h1>bookmark_editor<a class="headerlink" href="#module-bookmarks.bookmark_editor" title="Permalink to this heading">#</a></h1>
<p>Bookmark editor module.</p>
<p>This module is responsible for adding server locations, creating job folders,
and listing existing <code class="docutils literal notranslate"><span class="pre">bookmark</span></code> items. Whilst these are very much site-specific tasks
- e.g. studios usually use a database to store information about jobs and clients -
Bookmarks tries to parse folder structures at a given <code class="docutils literal notranslate"><span class="pre">server</span></code> path and look for
existing bookmark items inside these jobs.</p>
<p>Note: Physically parsing a big project structure takes a long time, thus this
module in its current form is not very optimised.</p>
<section id="module-bookmarks.bookmark_editor.bookmark_editor">
<span id="bookmark-editor-submodule"></span><h2>bookmark_editor (submodule)<a class="headerlink" href="#module-bookmarks.bookmark_editor.bookmark_editor" title="Permalink to this heading">#</a></h2>
<p>Sub-editor widget used by
<a class="reference internal" href="#bookmarks.bookmark_editor.bookmark_editor_widget.BookmarkEditorWidget" title="bookmarks.bookmark_editor.bookmark_editor_widget.BookmarkEditorWidget"><code class="xref py py-class docutils literal notranslate"><span class="pre">bookmarks.bookmark_editor.bookmark_editor_widget.BookmarkEditorWidget</span></code></a>
to add/remove bookmarks items to and from the user settings.</p>
<p><strong>Classes:</strong></p>
<div class="table-wrapper autosummary longtable docutils container">
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#bookmarks.bookmark_editor.bookmark_editor.BookmarkContextMenu" title="bookmarks.bookmark_editor.bookmark_editor.BookmarkContextMenu"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BookmarkContextMenu</span></code></a>(index[, parent])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#bookmarks.bookmark_editor.bookmark_editor.BookmarkListWidget" title="bookmarks.bookmark_editor.bookmark_editor.BookmarkListWidget"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BookmarkListWidget</span></code></a>([parent])</p></td>
<td><p>Simple list widget used to add and remove servers to/from the local common.</p></td>
</tr>
</tbody>
</table>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="bookmarks.bookmark_editor.bookmark_editor.BookmarkContextMenu">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bookmarks.bookmark_editor.bookmark_editor.</span></span><span class="sig-name descname"><span class="pre">BookmarkContextMenu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/bookmarks/bookmark_editor/bookmark_editor.html#BookmarkContextMenu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bookmarks.bookmark_editor.bookmark_editor.BookmarkContextMenu" title="Permalink to this definition">#</a></dt>
<dd><p><strong>Methods:</strong></p>
<div class="table-wrapper autosummary longtable docutils container">
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#bookmarks.bookmark_editor.bookmark_editor.BookmarkContextMenu.setup" title="bookmarks.bookmark_editor.bookmark_editor.BookmarkContextMenu.setup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setup</span></code></a>()</p></td>
<td><p>An abstract method that must be overridden by subclasses.</p></td>
</tr>
</tbody>
</table>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="bookmarks.bookmark_editor.bookmark_editor.BookmarkContextMenu.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/bookmarks/bookmark_editor/bookmark_editor.html#BookmarkContextMenu.setup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bookmarks.bookmark_editor.bookmark_editor.BookmarkContextMenu.setup" title="Permalink to this definition">#</a></dt>
<dd><p>An abstract method that must be overridden by subclasses.</p>
<p>Call the methods to define which menu items should be showing.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bookmarks.bookmark_editor.bookmark_editor.BookmarkListWidget">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bookmarks.bookmark_editor.bookmark_editor.</span></span><span class="sig-name descname"><span class="pre">BookmarkListWidget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/bookmarks/bookmark_editor/bookmark_editor.html#BookmarkListWidget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bookmarks.bookmark_editor.bookmark_editor.BookmarkListWidget" title="Permalink to this definition">#</a></dt>
<dd><p>Simple list widget used to add and remove servers to/from the local
common.</p>
<p><strong>Methods:</strong></p>
<div class="table-wrapper autosummary longtable docutils container">
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#bookmarks.bookmark_editor.bookmark_editor.BookmarkListWidget.contextMenuEvent" title="bookmarks.bookmark_editor.bookmark_editor.BookmarkListWidget.contextMenuEvent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">contextMenuEvent</span></code></a>(self, arg__1)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#bookmarks.bookmark_editor.bookmark_editor.BookmarkListWidget.init_data" title="bookmarks.bookmark_editor.bookmark_editor.BookmarkListWidget.init_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">init_data</span></code></a>()</p></td>
<td><p>Loads a list of bookmarks found in the current job.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#bookmarks.bookmark_editor.bookmark_editor.BookmarkListWidget.update_state" title="bookmarks.bookmark_editor.bookmark_editor.BookmarkListWidget.update_state"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_state</span></code></a>(item)</p></td>
<td><p>Checks if the item is part of the current bookmark set and set the <cite>checkState</cite> and icon accordingly.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#bookmarks.bookmark_editor.bookmark_editor.BookmarkListWidget.keyPressEvent" title="bookmarks.bookmark_editor.bookmark_editor.BookmarkListWidget.keyPressEvent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">keyPressEvent</span></code></a>(self, event)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#bookmarks.bookmark_editor.bookmark_editor.BookmarkListWidget.item_generator" title="bookmarks.bookmark_editor.bookmark_editor.BookmarkListWidget.item_generator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">item_generator</span></code></a>(path[, recursion, max_recursion])</p></td>
<td><p>Recursive scanning function for finding bookmark folders inside the given path.</p></td>
</tr>
</tbody>
</table>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="bookmarks.bookmark_editor.bookmark_editor.BookmarkListWidget.contextMenuEvent">
<span class="sig-name descname"><span class="pre">contextMenuEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg__1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PySide2.QtGui.QContextMenuEvent</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/bookmarks/bookmark_editor/bookmark_editor.html#BookmarkListWidget.contextMenuEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bookmarks.bookmark_editor.bookmark_editor.BookmarkListWidget.contextMenuEvent" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bookmarks.bookmark_editor.bookmark_editor.BookmarkListWidget.init_data">
<span class="sig-name descname"><span class="pre">init_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/bookmarks/bookmark_editor/bookmark_editor.html#BookmarkListWidget.init_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bookmarks.bookmark_editor.bookmark_editor.BookmarkListWidget.init_data" title="Permalink to this definition">#</a></dt>
<dd><p>Loads a list of bookmarks found in the current job.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bookmarks.bookmark_editor.bookmark_editor.BookmarkListWidget.update_state">
<span class="sig-name descname"><span class="pre">update_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/bookmarks/bookmark_editor/bookmark_editor.html#BookmarkListWidget.update_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bookmarks.bookmark_editor.bookmark_editor.BookmarkListWidget.update_state" title="Permalink to this definition">#</a></dt>
<dd><p>Checks if the item is part of the current bookmark set and set the
<cite>checkState</cite> and icon accordingly.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>item</strong> (<em>QtWidgets.QListWidgetItem</em>) – The item to check.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bookmarks.bookmark_editor.bookmark_editor.BookmarkListWidget.keyPressEvent">
<span class="sig-name descname"><span class="pre">keyPressEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PySide2.QtGui.QKeyEvent</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/bookmarks/bookmark_editor/bookmark_editor.html#BookmarkListWidget.keyPressEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bookmarks.bookmark_editor.bookmark_editor.BookmarkListWidget.keyPressEvent" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bookmarks.bookmark_editor.bookmark_editor.BookmarkListWidget.item_generator">
<span class="sig-name descname"><span class="pre">item_generator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recursion</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_recursion</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/bookmarks/bookmark_editor/bookmark_editor.html#BookmarkListWidget.item_generator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bookmarks.bookmark_editor.bookmark_editor.BookmarkListWidget.item_generator" title="Permalink to this definition">#</a></dt>
<dd><p>Recursive scanning function for finding bookmark folders
inside the given path.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-bookmarks.bookmark_editor.bookmark_editor_widget">
<span id="bookmark-editor-widget"></span><h2>bookmark_editor_widget<a class="headerlink" href="#module-bookmarks.bookmark_editor.bookmark_editor_widget" title="Permalink to this heading">#</a></h2>
<p>The main Bookmark Editor widget.</p>
<p>The editor is used to add or remove bookmarks from the user settings.
The widget is also responsible for editing the list of servers and jobs that
will contain the bookmark items.</p>
<p><strong>Classes:</strong></p>
<div class="table-wrapper autosummary longtable docutils container">
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#bookmarks.bookmark_editor.bookmark_editor_widget.BookmarkEditorWidget" title="bookmarks.bookmark_editor.bookmark_editor_widget.BookmarkEditorWidget"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BookmarkEditorWidget</span></code></a>([parent])</p></td>
<td><p>The main editor used to add or remove bookmarks, jobs and servers.</p></td>
</tr>
</tbody>
</table>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="bookmarks.bookmark_editor.bookmark_editor_widget.BookmarkEditorWidget">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bookmarks.bookmark_editor.bookmark_editor_widget.</span></span><span class="sig-name descname"><span class="pre">BookmarkEditorWidget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/bookmarks/bookmark_editor/bookmark_editor_widget.html#BookmarkEditorWidget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bookmarks.bookmark_editor.bookmark_editor_widget.BookmarkEditorWidget" title="Permalink to this definition">#</a></dt>
<dd><p>The main editor used to add or remove bookmarks, jobs and servers.</p>
<p><strong>Methods:</strong></p>
<div class="table-wrapper autosummary longtable docutils container">
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#bookmarks.bookmark_editor.bookmark_editor_widget.BookmarkEditorWidget.hideEvent" title="bookmarks.bookmark_editor.bookmark_editor_widget.BookmarkEditorWidget.hideEvent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hideEvent</span></code></a>(self, event)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#bookmarks.bookmark_editor.bookmark_editor_widget.BookmarkEditorWidget.closeEvent" title="bookmarks.bookmark_editor.bookmark_editor_widget.BookmarkEditorWidget.closeEvent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">closeEvent</span></code></a>(self, arg__1)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#bookmarks.bookmark_editor.bookmark_editor_widget.BookmarkEditorWidget.showEvent" title="bookmarks.bookmark_editor.bookmark_editor_widget.BookmarkEditorWidget.showEvent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">showEvent</span></code></a>(self, arg__1)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#bookmarks.bookmark_editor.bookmark_editor_widget.BookmarkEditorWidget.sizeHint" title="bookmarks.bookmark_editor.bookmark_editor_widget.BookmarkEditorWidget.sizeHint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sizeHint</span></code></a>(self)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="bookmarks.bookmark_editor.bookmark_editor_widget.BookmarkEditorWidget.hideEvent">
<span class="sig-name descname"><span class="pre">hideEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PySide2.QtGui.QHideEvent</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/bookmarks/bookmark_editor/bookmark_editor_widget.html#BookmarkEditorWidget.hideEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bookmarks.bookmark_editor.bookmark_editor_widget.BookmarkEditorWidget.hideEvent" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bookmarks.bookmark_editor.bookmark_editor_widget.BookmarkEditorWidget.closeEvent">
<span class="sig-name descname"><span class="pre">closeEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg__1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PySide2.QtGui.QCloseEvent</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/bookmarks/bookmark_editor/bookmark_editor_widget.html#BookmarkEditorWidget.closeEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bookmarks.bookmark_editor.bookmark_editor_widget.BookmarkEditorWidget.closeEvent" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bookmarks.bookmark_editor.bookmark_editor_widget.BookmarkEditorWidget.showEvent">
<span class="sig-name descname"><span class="pre">showEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg__1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PySide2.QtGui.QShowEvent</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/bookmarks/bookmark_editor/bookmark_editor_widget.html#BookmarkEditorWidget.showEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bookmarks.bookmark_editor.bookmark_editor_widget.BookmarkEditorWidget.showEvent" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bookmarks.bookmark_editor.bookmark_editor_widget.BookmarkEditorWidget.sizeHint">
<span class="sig-name descname"><span class="pre">sizeHint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">PySide2.QtCore.QSize</span></span></span><a class="reference internal" href="../_modules/bookmarks/bookmark_editor/bookmark_editor_widget.html#BookmarkEditorWidget.sizeHint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bookmarks.bookmark_editor.bookmark_editor_widget.BookmarkEditorWidget.sizeHint" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-bookmarks.bookmark_editor.job_editor">
<span id="job-editor"></span><h2>job_editor<a class="headerlink" href="#module-bookmarks.bookmark_editor.job_editor" title="Permalink to this heading">#</a></h2>
<p>Sub-editor widget used by
<a class="reference internal" href="#bookmarks.bookmark_editor.bookmark_editor_widget.BookmarkEditorWidget" title="bookmarks.bookmark_editor.bookmark_editor_widget.BookmarkEditorWidget"><code class="xref py py-class docutils literal notranslate"><span class="pre">bookmarks.bookmark_editor.bookmark_editor_widget.BookmarkEditorWidget</span></code></a>
to add and select jobs a server.</p>
<p><strong>Functions:</strong></p>
<div class="table-wrapper autosummary longtable docutils container">
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#bookmarks.bookmark_editor.job_editor.get_job_icon" title="bookmarks.bookmark_editor.job_editor.get_job_icon"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_job_icon</span></code></a>(path)</p></td>
<td><p>Checks the given job folder for the presence of a thumbnail image file.</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Classes:</strong></p>
<div class="table-wrapper autosummary longtable docutils container">
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#bookmarks.bookmark_editor.job_editor.AddJobWidget" title="bookmarks.bookmark_editor.job_editor.AddJobWidget"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AddJobWidget</span></code></a>(server[, parent])</p></td>
<td><p>A custom <cite>BasePropertyEditor</cite> used to add new jobs on a server.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#bookmarks.bookmark_editor.job_editor.JobContextMenu" title="bookmarks.bookmark_editor.job_editor.JobContextMenu"><code class="xref py py-obj docutils literal notranslate"><span class="pre">JobContextMenu</span></code></a>(index[, parent])</p></td>
<td><p>Custom context menu used to control the list of saved servers.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#bookmarks.bookmark_editor.job_editor.JobListWidget" title="bookmarks.bookmark_editor.job_editor.JobListWidget"><code class="xref py py-obj docutils literal notranslate"><span class="pre">JobListWidget</span></code></a>([parent])</p></td>
<td><p>Simple list widget used to add and remove servers to/from the local common.</p></td>
</tr>
</tbody>
</table>
</div>
<dl class="py function">
<dt class="sig sig-object py" id="bookmarks.bookmark_editor.job_editor.get_job_icon">
<span class="sig-prename descclassname"><span class="pre">bookmarks.bookmark_editor.job_editor.</span></span><span class="sig-name descname"><span class="pre">get_job_icon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/bookmarks/bookmark_editor/job_editor.html#get_job_icon"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bookmarks.bookmark_editor.job_editor.get_job_icon" title="Permalink to this definition">#</a></dt>
<dd><p>Checks the given job folder for the presence of a thumbnail image file.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bookmarks.bookmark_editor.job_editor.AddJobWidget">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bookmarks.bookmark_editor.job_editor.</span></span><span class="sig-name descname"><span class="pre">AddJobWidget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">server</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/bookmarks/bookmark_editor/job_editor.html#AddJobWidget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bookmarks.bookmark_editor.job_editor.AddJobWidget" title="Permalink to this definition">#</a></dt>
<dd><p>A custom <cite>BasePropertyEditor</cite> used to add new jobs on a server.</p>
<p><strong>Methods:</strong></p>
<div class="table-wrapper autosummary longtable docutils container">
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#bookmarks.bookmark_editor.job_editor.AddJobWidget.init_data" title="bookmarks.bookmark_editor.job_editor.AddJobWidget.init_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">init_data</span></code></a>()</p></td>
<td><p>Initialises the current/default values.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#bookmarks.bookmark_editor.job_editor.AddJobWidget.done" title="bookmarks.bookmark_editor.job_editor.AddJobWidget.done"><code class="xref py py-obj docutils literal notranslate"><span class="pre">done</span></code></a>(self, arg__1)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="bookmarks.bookmark_editor.job_editor.AddJobWidget.init_data">
<span class="sig-name descname"><span class="pre">init_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/bookmarks/bookmark_editor/job_editor.html#AddJobWidget.init_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bookmarks.bookmark_editor.job_editor.AddJobWidget.init_data" title="Permalink to this definition">#</a></dt>
<dd><p>Initialises the current/default values.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bookmarks.bookmark_editor.job_editor.AddJobWidget.done">
<span class="sig-name descname"><span class="pre">done</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg__1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/bookmarks/bookmark_editor/job_editor.html#AddJobWidget.done"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bookmarks.bookmark_editor.job_editor.AddJobWidget.done" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bookmarks.bookmark_editor.job_editor.JobContextMenu">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bookmarks.bookmark_editor.job_editor.</span></span><span class="sig-name descname"><span class="pre">JobContextMenu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/bookmarks/bookmark_editor/job_editor.html#JobContextMenu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bookmarks.bookmark_editor.job_editor.JobContextMenu" title="Permalink to this definition">#</a></dt>
<dd><p>Custom context menu used to control the list of saved servers.</p>
<p><strong>Methods:</strong></p>
<div class="table-wrapper autosummary longtable docutils container">
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#bookmarks.bookmark_editor.job_editor.JobContextMenu.setup" title="bookmarks.bookmark_editor.job_editor.JobContextMenu.setup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setup</span></code></a>()</p></td>
<td><p>An abstract method that must be overridden by subclasses.</p></td>
</tr>
</tbody>
</table>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="bookmarks.bookmark_editor.job_editor.JobContextMenu.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/bookmarks/bookmark_editor/job_editor.html#JobContextMenu.setup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bookmarks.bookmark_editor.job_editor.JobContextMenu.setup" title="Permalink to this definition">#</a></dt>
<dd><p>An abstract method that must be overridden by subclasses.</p>
<p>Call the methods to define which menu items should be showing.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bookmarks.bookmark_editor.job_editor.JobListWidget">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bookmarks.bookmark_editor.job_editor.</span></span><span class="sig-name descname"><span class="pre">JobListWidget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/bookmarks/bookmark_editor/job_editor.html#JobListWidget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bookmarks.bookmark_editor.job_editor.JobListWidget" title="Permalink to this definition">#</a></dt>
<dd><p>Simple list widget used to add and remove servers to/from the local
common.</p>
<p><strong>Methods:</strong></p>
<div class="table-wrapper autosummary longtable docutils container">
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#bookmarks.bookmark_editor.job_editor.JobListWidget.update_text" title="bookmarks.bookmark_editor.job_editor.JobListWidget.update_text"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_text</span></code></a>()</p></td>
<td><p>Checks each job to see if they have active bookmark items, and marks them visually as active.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#bookmarks.bookmark_editor.job_editor.JobListWidget.add" title="bookmarks.bookmark_editor.job_editor.JobListWidget.add"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add</span></code></a>()</p></td>
<td><p>Open the widget used to add a new job to the server.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#bookmarks.bookmark_editor.job_editor.JobListWidget.keyPressEvent" title="bookmarks.bookmark_editor.job_editor.JobListWidget.keyPressEvent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">keyPressEvent</span></code></a>(self, event)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#bookmarks.bookmark_editor.job_editor.JobListWidget.contextMenuEvent" title="bookmarks.bookmark_editor.job_editor.JobListWidget.contextMenuEvent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">contextMenuEvent</span></code></a>(self, arg__1)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="bookmarks.bookmark_editor.job_editor.JobListWidget.update_text">
<span class="sig-name descname"><span class="pre">update_text</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/bookmarks/bookmark_editor/job_editor.html#JobListWidget.update_text"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bookmarks.bookmark_editor.job_editor.JobListWidget.update_text" title="Permalink to this definition">#</a></dt>
<dd><p>Checks each job to see if they have active bookmark items, and marks them
visually as active.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bookmarks.bookmark_editor.job_editor.JobListWidget.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/bookmarks/bookmark_editor/job_editor.html#JobListWidget.add"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bookmarks.bookmark_editor.job_editor.JobListWidget.add" title="Permalink to this definition">#</a></dt>
<dd><p>Open the widget used to add a new job to the server.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bookmarks.bookmark_editor.job_editor.JobListWidget.keyPressEvent">
<span class="sig-name descname"><span class="pre">keyPressEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PySide2.QtGui.QKeyEvent</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/bookmarks/bookmark_editor/job_editor.html#JobListWidget.keyPressEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bookmarks.bookmark_editor.job_editor.JobListWidget.keyPressEvent" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bookmarks.bookmark_editor.job_editor.JobListWidget.contextMenuEvent">
<span class="sig-name descname"><span class="pre">contextMenuEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg__1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PySide2.QtGui.QContextMenuEvent</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/bookmarks/bookmark_editor/job_editor.html#JobListWidget.contextMenuEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bookmarks.bookmark_editor.job_editor.JobListWidget.contextMenuEvent" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-bookmarks.bookmark_editor.server_editor">
<span id="server-editor"></span><h2>server_editor<a class="headerlink" href="#module-bookmarks.bookmark_editor.server_editor" title="Permalink to this heading">#</a></h2>
<p>Sub-editor widget used by
<a class="reference internal" href="#bookmarks.bookmark_editor.bookmark_editor_widget.BookmarkEditorWidget" title="bookmarks.bookmark_editor.bookmark_editor_widget.BookmarkEditorWidget"><code class="xref py py-class docutils literal notranslate"><span class="pre">bookmarks.bookmark_editor.bookmark_editor_widget.BookmarkEditorWidget</span></code></a>
to add a new server.</p>
<p><strong>Classes:</strong></p>
<div class="table-wrapper autosummary longtable docutils container">
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#bookmarks.bookmark_editor.server_editor.AddServerEditor" title="bookmarks.bookmark_editor.server_editor.AddServerEditor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AddServerEditor</span></code></a>([parent])</p></td>
<td><p>Dialog used to add a new server to <cite>user_settings</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#bookmarks.bookmark_editor.server_editor.ServerContextMenu" title="bookmarks.bookmark_editor.server_editor.ServerContextMenu"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ServerContextMenu</span></code></a>(index[, parent])</p></td>
<td><p>Custom context menu used to control the list of saved servers.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#bookmarks.bookmark_editor.server_editor.ServerListWidget" title="bookmarks.bookmark_editor.server_editor.ServerListWidget"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ServerListWidget</span></code></a>([parent])</p></td>
<td><p>Simple list widget used to add and remove servers to/from the local common.</p></td>
</tr>
</tbody>
</table>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="bookmarks.bookmark_editor.server_editor.AddServerEditor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bookmarks.bookmark_editor.server_editor.</span></span><span class="sig-name descname"><span class="pre">AddServerEditor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/bookmarks/bookmark_editor/server_editor.html#AddServerEditor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bookmarks.bookmark_editor.server_editor.AddServerEditor" title="Permalink to this definition">#</a></dt>
<dd><p>Dialog used to add a new server to <cite>user_settings</cite>.</p>
<p><strong>Methods:</strong></p>
<div class="table-wrapper autosummary longtable docutils container">
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#bookmarks.bookmark_editor.server_editor.AddServerEditor.done" title="bookmarks.bookmark_editor.server_editor.AddServerEditor.done"><code class="xref py py-obj docutils literal notranslate"><span class="pre">done</span></code></a>(self, arg__1)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#bookmarks.bookmark_editor.server_editor.AddServerEditor.showEvent" title="bookmarks.bookmark_editor.server_editor.AddServerEditor.showEvent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">showEvent</span></code></a>(self, arg__1)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#bookmarks.bookmark_editor.server_editor.AddServerEditor.sizeHint" title="bookmarks.bookmark_editor.server_editor.AddServerEditor.sizeHint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sizeHint</span></code></a>(self)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="bookmarks.bookmark_editor.server_editor.AddServerEditor.done">
<span class="sig-name descname"><span class="pre">done</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg__1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/bookmarks/bookmark_editor/server_editor.html#AddServerEditor.done"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bookmarks.bookmark_editor.server_editor.AddServerEditor.done" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bookmarks.bookmark_editor.server_editor.AddServerEditor.showEvent">
<span class="sig-name descname"><span class="pre">showEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg__1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PySide2.QtGui.QShowEvent</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/bookmarks/bookmark_editor/server_editor.html#AddServerEditor.showEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bookmarks.bookmark_editor.server_editor.AddServerEditor.showEvent" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bookmarks.bookmark_editor.server_editor.AddServerEditor.sizeHint">
<span class="sig-name descname"><span class="pre">sizeHint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">PySide2.QtCore.QSize</span></span></span><a class="reference internal" href="../_modules/bookmarks/bookmark_editor/server_editor.html#AddServerEditor.sizeHint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bookmarks.bookmark_editor.server_editor.AddServerEditor.sizeHint" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bookmarks.bookmark_editor.server_editor.ServerContextMenu">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bookmarks.bookmark_editor.server_editor.</span></span><span class="sig-name descname"><span class="pre">ServerContextMenu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/bookmarks/bookmark_editor/server_editor.html#ServerContextMenu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bookmarks.bookmark_editor.server_editor.ServerContextMenu" title="Permalink to this definition">#</a></dt>
<dd><p>Custom context menu used to control the list of saved servers.</p>
<p><strong>Methods:</strong></p>
<div class="table-wrapper autosummary longtable docutils container">
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#bookmarks.bookmark_editor.server_editor.ServerContextMenu.setup" title="bookmarks.bookmark_editor.server_editor.ServerContextMenu.setup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setup</span></code></a>()</p></td>
<td><p>An abstract method that must be overridden by subclasses.</p></td>
</tr>
</tbody>
</table>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="bookmarks.bookmark_editor.server_editor.ServerContextMenu.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/bookmarks/bookmark_editor/server_editor.html#ServerContextMenu.setup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bookmarks.bookmark_editor.server_editor.ServerContextMenu.setup" title="Permalink to this definition">#</a></dt>
<dd><p>An abstract method that must be overridden by subclasses.</p>
<p>Call the methods to define which menu items should be showing.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bookmarks.bookmark_editor.server_editor.ServerListWidget">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bookmarks.bookmark_editor.server_editor.</span></span><span class="sig-name descname"><span class="pre">ServerListWidget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/bookmarks/bookmark_editor/server_editor.html#ServerListWidget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bookmarks.bookmark_editor.server_editor.ServerListWidget" title="Permalink to this definition">#</a></dt>
<dd><p>Simple list widget used to add and remove servers to/from the local
common.</p>
<p><strong>Methods:</strong></p>
<div class="table-wrapper autosummary longtable docutils container">
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#bookmarks.bookmark_editor.server_editor.ServerListWidget.contextMenuEvent" title="bookmarks.bookmark_editor.server_editor.ServerListWidget.contextMenuEvent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">contextMenuEvent</span></code></a>(self, arg__1)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="bookmarks.bookmark_editor.server_editor.ServerListWidget.contextMenuEvent">
<span class="sig-name descname"><span class="pre">contextMenuEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg__1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PySide2.QtGui.QContextMenuEvent</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/bookmarks/bookmark_editor/server_editor.html#ServerListWidget.contextMenuEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bookmarks.bookmark_editor.server_editor.ServerListWidget.contextMenuEvent" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="file_saver.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">file_saver</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="editor.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">editor</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Gergely Wootsch
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">bookmark_editor</a><ul>
<li><a class="reference internal" href="#module-bookmarks.bookmark_editor.bookmark_editor">bookmark_editor (submodule)</a></li>
<li><a class="reference internal" href="#module-bookmarks.bookmark_editor.bookmark_editor_widget">bookmark_editor_widget</a></li>
<li><a class="reference internal" href="#module-bookmarks.bookmark_editor.job_editor">job_editor</a></li>
<li><a class="reference internal" href="#module-bookmarks.bookmark_editor.server_editor">server_editor</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    </body>
</html>