<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="lists" href="lists.html" /><link rel="prev" title="common" href="common.html" />

    <meta name="generator" content="sphinx-4.3.1, furo 2021.11.23"/>
        <title>bookmarks.main - Bookmarks 0.5.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=7f0192ddeb2adecfbaa87ffbcf67d16358b30bc1" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=0af69da206d614734f649b27d4cdc2dd6c31f41d" />
    
    


<style>
  body {
    --color-code-background: #ffffff;
  --color-code-foreground: black;
  --color-brand-primary: rgba(75, 180, 135, 1);
  --color-brand-content: rgba(75, 180, 135, 1);
  --color-api-name: rgba(0, 0, 0, 0.9);
  --color-api-pre-name: rgba(75, 180, 135, 0.75);
  --api-font-size: var(--font-size--normal);
  
  }
  body[data-theme="dark"] {
    --color-code-background: #232629;
  --color-code-foreground: #cccccc;
  --color-brand-primary: rgba(90, 200, 155, 1);
  --color-brand-content: rgba(90, 200, 155, 1);
  --color-api-name: rgba(255, 255, 255, 0.9);
  
  }
  @media (prefers-color-scheme: dark) {
    body:not([data-theme="light"]) {
      --color-code-background: #232629;
  --color-code-foreground: #cccccc;
  --color-brand-primary: rgba(90, 200, 155, 1);
  --color-brand-content: rgba(90, 200, 155, 1);
  --color-api-name: rgba(255, 255, 255, 0.9);
  
    }
  }
</style></head>
  <body>
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" />
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Bookmarks 0.5.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../_static/icon.png" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="../_static/icon_bw.png" alt="Dark Logo"/>
  </div>
  
  <span class="sidebar-brand-text">Bookmarks 0.5.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../bookmarks.html">Introduction</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../api.html">Python Modules Documentation</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="common.html">common</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">bookmarks.main</a></li>
<li class="toctree-l2"><a class="reference internal" href="lists.html">lists</a></li>
</ul>
</li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="bookmarks-main">
<h1>bookmarks.main<a class="headerlink" href="#bookmarks-main" title="Permalink to this headline">¶</a></h1>
<section id="id1">
<h2>bookmarks.main<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-bookmarks.main"></span><p>Bookmarks’ main widget.</p>
<p><a class="reference internal" href="#bookmarks.main.MainWidget" title="bookmarks.main.MainWidget"><code class="xref py py-class docutils literal notranslate"><span class="pre">MainWidget</span></code></a> consist of <code class="xref py py-class docutils literal notranslate"><span class="pre">bookmarks.topbar.TopBarWidget</span></code>,
<code class="xref py py-class docutils literal notranslate"><span class="pre">bookmarks.statusbar.StatusBarWidget</span></code>, and <a class="reference internal" href="lists.html#bookmarks.lists.basewidget.ListsWidget" title="bookmarks.lists.basewidget.ListsWidget"><code class="xref py py-class docutils literal notranslate"><span class="pre">bookmarks.lists.basewidget.ListsWidget</span></code></a>. The latter
is the container for the three main list item widgets: <a class="reference internal" href="lists.html#bookmarks.lists.bookmarks.BookmarksWidget" title="bookmarks.lists.bookmarks.BookmarksWidget"><code class="xref py py-class docutils literal notranslate"><span class="pre">bookmarks.lists.bookmarks.BookmarksWidget</span></code></a>,
<a class="reference internal" href="lists.html#bookmarks.lists.assets.AssetsWidget" title="bookmarks.lists.assets.AssetsWidget"><code class="xref py py-class docutils literal notranslate"><span class="pre">bookmarks.lists.assets.AssetsWidget</span></code></a> and <a class="reference internal" href="lists.html#bookmarks.lists.files.FilesWidget" title="bookmarks.lists.files.FilesWidget"><code class="xref py py-class docutils literal notranslate"><span class="pre">bookmarks.lists.files.FilesWidget</span></code></a>.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><a class="reference internal" href="#bookmarks.main.MainWidget" title="bookmarks.main.MainWidget"><code class="xref py py-class docutils literal notranslate"><span class="pre">MainWidget</span></code></a> won’t be fully set up until <a class="reference internal" href="#bookmarks.main.MainWidget.initialize" title="bookmarks.main.MainWidget.initialize"><code class="xref py py-meth docutils literal notranslate"><span class="pre">MainWidget.initialize()</span></code></a> is called.
In standalone mode, the widget will automatically be initialized, but in embedded mode,
the slot has to be called manually.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="bookmarks.main.MainWidget">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bookmarks.main.</span></span><span class="sig-name descname"><span class="pre">MainWidget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/bookmarks/main.html#MainWidget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bookmarks.main.MainWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>Bookmark’s main widget when initialized as <cite>EmbeddedMode</cite>.</p>
<p>The widget is made up of :class:<a href="#id2"><span class="problematic" id="id3">``</span></a>, a stacked widget, and a status bar. The
stacked widget contains the , Asset-, File- and Favourite widgets.</p>
<dl class="py method">
<dt class="sig sig-object py" id="bookmarks.main.MainWidget.initialize">
<span class="sig-name descname"><span class="pre">initialize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/bookmarks/main.html#MainWidget.initialize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bookmarks.main.MainWidget.initialize" title="Permalink to this definition">¶</a></dt>
<dd><p>The widget will be in <code class="docutils literal notranslate"><span class="pre">uninitialized</span></code> state after creation.
This method must be called to create the UI layout and to load the item
models.</p>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">bookmarks.common.core.initialize()</span></code> method the widget will automatically
be initialized.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="bookmarks.main.MainWidget.paintEvent">
<span class="sig-name descname"><span class="pre">paintEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PySide2.QtGui.QPaintEvent</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/bookmarks/main.html#MainWidget.paintEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bookmarks.main.MainWidget.paintEvent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="bookmarks.main.MainWidget.sizeHint">
<span class="sig-name descname"><span class="pre">sizeHint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">PySide2.QtCore.QSize</span></span></span><a class="reference internal" href="../_modules/bookmarks/main.html#MainWidget.sizeHint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bookmarks.main.MainWidget.sizeHint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
</section>
<section id="module-bookmarks.standalone">
<span id="bookmarks-standalone"></span><h2>bookmarks.standalone<a class="headerlink" href="#module-bookmarks.standalone" title="Permalink to this headline">¶</a></h2>
<p>The module contains the elements used when initialized in <code class="docutils literal notranslate"><span class="pre">StandaloneMode</span></code>.</p>
<p>It defines <a class="reference internal" href="#bookmarks.standalone.BookmarksApp" title="bookmarks.standalone.BookmarksApp"><code class="xref py py-class docutils literal notranslate"><span class="pre">BookmarksApp</span></code></a>, Bookmark’s custom QApplication, and
<a class="reference internal" href="#bookmarks.standalone.BookmarksAppWindow" title="bookmarks.standalone.BookmarksAppWindow"><code class="xref py py-class docutils literal notranslate"><span class="pre">BookmarksAppWindow</span></code></a>, a modified <a class="reference internal" href="#bookmarks.main.MainWidget" title="bookmarks.main.MainWidget"><code class="xref py py-class docutils literal notranslate"><span class="pre">main.MainWidget</span></code></a>.</p>
<p>Note, in <code class="docutils literal notranslate"><span class="pre">EmbeddedMode</span></code>, Bookmarks uses <a class="reference internal" href="#bookmarks.main.MainWidget" title="bookmarks.main.MainWidget"><code class="xref py py-class docutils literal notranslate"><span class="pre">main.MainWidget</span></code></a> as the main
widget.</p>
<dl class="py function">
<dt class="sig sig-object py" id="bookmarks.exec_">
<span class="sig-prename descclassname"><span class="pre">bookmarks.</span></span><span class="sig-name descname"><span class="pre">exec_</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/bookmarks.html#exec_"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bookmarks.exec_" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens the Bookmark application.</p>
<p>The method creates <a class="reference internal" href="#bookmarks.standalone.BookmarksApp" title="bookmarks.standalone.BookmarksApp"><code class="xref py py-class docutils literal notranslate"><span class="pre">bookmarks.standalone.BookmarksApp</span></code></a>,
and initializes all required submodules and data.</p>
<p>Make sure to check the <span class="xref std std-doc">list of dependencies</span> before running.</p>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="bookmarks.standalone.BookmarksApp">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bookmarks.standalone.</span></span><span class="sig-name descname"><span class="pre">BookmarksApp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/bookmarks/standalone.html#BookmarksApp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bookmarks.standalone.BookmarksApp" title="Permalink to this definition">¶</a></dt>
<dd><p>A customized QApplication used by Bookmarks to run in standalone mode.</p>
<p>The app will start with OpenGL and high dpi support and initializes
the submodules.</p>
<p>See <a class="reference internal" href="#bookmarks.exec_" title="bookmarks.exec_"><code class="xref py py-func docutils literal notranslate"><span class="pre">bookmarks.exec_()</span></code></a>.</p>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="bookmarks.standalone.BookmarksAppWindow">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bookmarks.standalone.</span></span><span class="sig-name descname"><span class="pre">BookmarksAppWindow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/bookmarks/standalone.html#BookmarksAppWindow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bookmarks.standalone.BookmarksAppWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>The main application window is an adapted
<a class="reference internal" href="#bookmarks.main.MainWidget" title="bookmarks.main.MainWidget"><code class="xref py py-class docutils literal notranslate"><span class="pre">bookmarks.main.MainWidget</span></code></a> that adds custom sizing and frameless
mode.</p>
<p>Custom resizing and positioning is implemented using the
<a class="reference internal" href="#bookmarks.standalone.BookmarksAppWindow.mousePressEvent" title="bookmarks.standalone.BookmarksAppWindow.mousePressEvent"><code class="xref py py-func docutils literal notranslate"><span class="pre">mousePressEvent()</span></code></a>, <a class="reference internal" href="#bookmarks.standalone.BookmarksAppWindow.mouseMoveEvent" title="bookmarks.standalone.BookmarksAppWindow.mouseMoveEvent"><code class="xref py py-func docutils literal notranslate"><span class="pre">mouseMoveEvent()</span></code></a> and
<a class="reference internal" href="#bookmarks.standalone.BookmarksAppWindow.mouseReleaseEvent" title="bookmarks.standalone.BookmarksAppWindow.mouseReleaseEvent"><code class="xref py py-func docutils literal notranslate"><span class="pre">mouseReleaseEvent()</span></code></a> methods.</p>
<dl class="py method">
<dt class="sig sig-object py" id="bookmarks.standalone.BookmarksAppWindow.init_header">
<span class="sig-name descname"><span class="pre">init_header</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/bookmarks/standalone.html#BookmarksAppWindow.init_header"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bookmarks.standalone.BookmarksAppWindow.init_header" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a header widget used to move the window around when the
<em>frameless</em> mode is on.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="bookmarks.standalone.BookmarksAppWindow.toggle_header">
<span class="sig-name descname"><span class="pre">toggle_header</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/bookmarks/standalone.html#BookmarksAppWindow.toggle_header"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bookmarks.standalone.BookmarksAppWindow.toggle_header" title="Permalink to this definition">¶</a></dt>
<dd><p>Adjust the header visibility based on the current window flags.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="bookmarks.standalone.BookmarksAppWindow.update_window_flags">
<span class="sig-name descname"><span class="pre">update_window_flags</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/bookmarks/standalone.html#BookmarksAppWindow.update_window_flags"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bookmarks.standalone.BookmarksAppWindow.update_window_flags" title="Permalink to this definition">¶</a></dt>
<dd><p>Load previously saved window flag values from user common.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="bookmarks.standalone.BookmarksAppWindow.save_window">
<span class="sig-name descname"><span class="pre">save_window</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/bookmarks/standalone.html#BookmarksAppWindow.save_window"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bookmarks.standalone.BookmarksAppWindow.save_window" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves window’s position to the local common.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="bookmarks.standalone.BookmarksAppWindow.hideEvent">
<span class="sig-name descname"><span class="pre">hideEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/bookmarks/standalone.html#BookmarksAppWindow.hideEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bookmarks.standalone.BookmarksAppWindow.hideEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Custom hide event.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="bookmarks.standalone.BookmarksAppWindow.closeEvent">
<span class="sig-name descname"><span class="pre">closeEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/bookmarks/standalone.html#BookmarksAppWindow.closeEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bookmarks.standalone.BookmarksAppWindow.closeEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bookmarks won’t close when the main window is closed.
Instead, it will be hidden to the taskbar and a pop up notice will be shown to the user.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="bookmarks.standalone.BookmarksAppWindow.mousePressEvent">
<span class="sig-name descname"><span class="pre">mousePressEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/bookmarks/standalone.html#BookmarksAppWindow.mousePressEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bookmarks.standalone.BookmarksAppWindow.mousePressEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>The mouse press event responsible for setting the properties needed
by the custom resize methods.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="bookmarks.standalone.BookmarksAppWindow.mouseMoveEvent">
<span class="sig-name descname"><span class="pre">mouseMoveEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/bookmarks/standalone.html#BookmarksAppWindow.mouseMoveEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bookmarks.standalone.BookmarksAppWindow.mouseMoveEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Custom mouse move event responsible for resizing the frameless
widget’s geometry.</p>
<p>It identifies the dragable edge area, and sets the cursor overrides.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="bookmarks.standalone.BookmarksAppWindow.mouseReleaseEvent">
<span class="sig-name descname"><span class="pre">mouseReleaseEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/bookmarks/standalone.html#BookmarksAppWindow.mouseReleaseEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bookmarks.standalone.BookmarksAppWindow.mouseReleaseEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the custom resize properties to their initial values.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="bookmarks.standalone.BookmarksAppWindow.changeEvent">
<span class="sig-name descname"><span class="pre">changeEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PySide2.QtCore.QEvent</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/bookmarks/standalone.html#BookmarksAppWindow.changeEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bookmarks.standalone.BookmarksAppWindow.changeEvent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="bookmarks.standalone.BookmarksAppWindow.showEvent">
<span class="sig-name descname"><span class="pre">showEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PySide2.QtGui.QShowEvent</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/bookmarks/standalone.html#BookmarksAppWindow.showEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bookmarks.standalone.BookmarksAppWindow.showEvent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="bookmarks.standalone.Tray">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bookmarks.standalone.</span></span><span class="sig-name descname"><span class="pre">Tray</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/bookmarks/standalone.html#Tray"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bookmarks.standalone.Tray" title="Permalink to this definition">¶</a></dt>
<dd><p>A system tray icon used to control Bookmarks from the Windows Task Bar
(on Windows).</p>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="bookmarks.standalone.TrayMenu">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bookmarks.standalone.</span></span><span class="sig-name descname"><span class="pre">TrayMenu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/bookmarks/standalone.html#TrayMenu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bookmarks.standalone.TrayMenu" title="Permalink to this definition">¶</a></dt>
<dd><p>The context menu associated with <a class="reference internal" href="#bookmarks.standalone.Tray" title="bookmarks.standalone.Tray"><code class="xref py py-class docutils literal notranslate"><span class="pre">Tray</span></code></a>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="bookmarks.standalone.TrayMenu.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/bookmarks/standalone.html#TrayMenu.setup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bookmarks.standalone.TrayMenu.setup" title="Permalink to this definition">¶</a></dt>
<dd><p>An abstract method that must be overridden by subclasses.</p>
<p>Call the methods to define which menu items should be showing.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="bookmarks.standalone.TrayMenu.tray_menu">
<span class="sig-name descname"><span class="pre">tray_menu</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/bookmarks/standalone.html#TrayMenu.tray_menu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bookmarks.standalone.TrayMenu.tray_menu" title="Permalink to this definition">¶</a></dt>
<dd><p>Actions associated with the visibility of the widget.</p>
</dd></dl>
</dd></dl>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="lists.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">lists</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="common.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">common</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2021, Gergely Wootsch |
          Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
          <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            | <a class="muted-link" href="../_sources/api/main.rst.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">bookmarks.main</a><ul>
<li><a class="reference internal" href="#id1">bookmarks.main</a></li>
<li><a class="reference internal" href="#module-bookmarks.standalone">bookmarks.standalone</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    </body>
</html>