<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="editor" href="editor.html" /><link rel="prev" title="lists" href="lists.html" />

    <meta name="generator" content="sphinx-4.3.1, furo 2021.11.23"/>
        <title>tokens - Bookmarks 0.5.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=7f0192ddeb2adecfbaa87ffbcf67d16358b30bc1" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=0af69da206d614734f649b27d4cdc2dd6c31f41d" />
    
    


<style>
  body {
    --color-code-background: #ffffff;
  --color-code-foreground: black;
  --color-brand-primary: rgba(75, 180, 135, 1);
  --color-brand-content: rgba(75, 180, 135, 1);
  --color-api-name: rgba(0, 0, 0, 0.9);
  --color-api-pre-name: rgba(75, 180, 135, 0.75);
  --api-font-size: var(--font-size--normal);
  
  }
  body[data-theme="dark"] {
    --color-code-background: #232629;
  --color-code-foreground: #cccccc;
  --color-brand-primary: rgba(90, 200, 155, 1);
  --color-brand-content: rgba(90, 200, 155, 1);
  --color-api-name: rgba(255, 255, 255, 0.9);
  
  }
  @media (prefers-color-scheme: dark) {
    body:not([data-theme="light"]) {
      --color-code-background: #232629;
  --color-code-foreground: #cccccc;
  --color-brand-primary: rgba(90, 200, 155, 1);
  --color-brand-content: rgba(90, 200, 155, 1);
  --color-api-name: rgba(255, 255, 255, 0.9);
  
    }
  }
</style></head>
  <body>
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" />
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Bookmarks 0.5.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../_static/icon.png" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="../_static/icon_bw.png" alt="Dark Logo"/>
  </div>
  
  <span class="sidebar-brand-text">Bookmarks 0.5.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../bookmarks.html">Introduction</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../api.html">Python Modules Documentation</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="common.html">common</a></li>
<li class="toctree-l2"><a class="reference internal" href="database.html">database</a></li>
<li class="toctree-l2"><a class="reference internal" href="images.html">images</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main</a></li>
<li class="toctree-l2"><a class="reference internal" href="lists.html">lists</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">tokens</a></li>
<li class="toctree-l2"><a class="reference internal" href="editor.html">editor</a></li>
</ul>
</li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="module-bookmarks.tokens">
<span id="tokens"></span><h1>tokens<a class="headerlink" href="#module-bookmarks.tokens" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">Tokens</span></code> are properties associated with a bookmark item that permits defining
descriptions and roles of project files and folders.</p>
<p>This information can be used, for instance, to suggest a default save locations
for scenes and caches, or to exclude/include format types when browsing files. The
rational is that we might not want to see image files in a <code class="docutils literal notranslate"><span class="pre">scenes</span></code> folder,
or vice-versa, we might only want to see cache files when browsing a <code class="docutils literal notranslate"><span class="pre">cache</span></code>
folder. These associations can be defined in the bookmarks item’s properties, using
either the <a class="reference internal" href="#module-bookmarks.tokens.tokens" title="bookmarks.tokens.tokens"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bookmarks.tokens.tokens</span></code></a> interface or the ui elements defined in
<a class="reference internal" href="#module-bookmarks.tokens.tokens_editor" title="bookmarks.tokens.tokens_editor"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bookmarks.tokens.tokens_editor</span></code></a>.</p>
<p>The values stored in tokens config also allow generating custom file names based on
the values set in the bookmark item database. See
<a class="reference internal" href="#bookmarks.tokens.tokens.TokenConfig.expand_tokens" title="bookmarks.tokens.tokens.TokenConfig.expand_tokens"><code class="xref py py-meth docutils literal notranslate"><span class="pre">TokenConfig.expand_tokens()</span></code></a>.</p>
<section id="tokens-tokens">
<h2>tokens.tokens<a class="headerlink" href="#tokens-tokens" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-bookmarks.tokens.tokens"></span><p>The module contains interface used to get and modify a bookmark item’s token
values.</p>
<p>The default values are stored in <a class="reference internal" href="#bookmarks.tokens.tokens.DEFAULT_TOKEN_CONFIG" title="bookmarks.tokens.tokens.DEFAULT_TOKEN_CONFIG"><code class="xref py py-attr docutils literal notranslate"><span class="pre">DEFAULT_TOKEN_CONFIG</span></code></a> but each
bookmark item can be configured independently using the
<code class="xref py py-mod docutils literal notranslate"><span class="pre">tokens.tokens_editor</span></code> widget. The custom configuration values are
stored in the bookmark’s database using <cite>TOKENS_DB_KEY</cite> column as encoded JSON
data.</p>
<p>Use <a class="reference internal" href="#bookmarks.tokens.tokens.get" title="bookmarks.tokens.tokens.get"><code class="xref py py-func docutils literal notranslate"><span class="pre">get()</span></code></a> to retrieve token config controller instances.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">tokens_config</span> <span class="o">=</span> <span class="n">tokens</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">server</span><span class="p">,</span> <span class="n">job</span><span class="p">,</span> <span class="n">root</span><span class="p">)</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">tokens_config</span><span class="o">.</span><span class="n">data</span><span class="p">()</span>

<span class="c1"># Try to find a description for an item named 'geo'</span>
<span class="n">v</span> <span class="o">=</span> <span class="n">tokens_config</span><span class="o">.</span><span class="n">get_description</span><span class="p">(</span><span class="s1">'geo'</span><span class="p">)</span>

<span class="c1"># Expands all tokens using values set in the bookmark database</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">tokens_config</span><span class="o">.</span><span class="n">expand_tokens</span><span class="p">(</span>
    <span class="s1">'</span><span class="si">{asset_root}</span><span class="s1">/</span><span class="si">{scene}</span><span class="s1">/</span><span class="si">{prefix}</span><span class="s1">_</span><span class="si">{asset}</span><span class="s1">_</span><span class="si">{task}</span><span class="s1">_</span><span class="si">{user}</span><span class="s1">_</span><span class="si">{version}</span><span class="s1">.</span><span class="si">{ext}</span><span class="s1">'</span><span class="p">,</span>
    <span class="n">ext</span><span class="o">=</span><span class="s1">'exr'</span>
<span class="p">)</span>
</pre></div>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="bookmarks.tokens.tokens.DEFAULT_TOKEN_CONFIG">
<span class="sig-prename descclassname"><span class="pre">bookmarks.tokens.tokens.</span></span><span class="sig-name descname"><span class="pre">DEFAULT_TOKEN_CONFIG</span></span><a class="headerlink" href="#bookmarks.tokens.tokens.DEFAULT_TOKEN_CONFIG" title="Permalink to this definition">¶</a></dt>
<dd><p>The default token configuration structure.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="bookmarks.tokens.tokens.TOKENS_DB_KEY">
<span class="sig-prename descclassname"><span class="pre">bookmarks.tokens.tokens.</span></span><span class="sig-name descname"><span class="pre">TOKENS_DB_KEY</span></span><a class="headerlink" href="#bookmarks.tokens.tokens.TOKENS_DB_KEY" title="Permalink to this definition">¶</a></dt>
<dd><p>The database column name used to store the token
configuration data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="bookmarks.tokens.tokens.invalid_token">
<span class="sig-prename descclassname"><span class="pre">bookmarks.tokens.tokens.</span></span><span class="sig-name descname"><span class="pre">invalid_token</span></span><a class="headerlink" href="#bookmarks.tokens.tokens.invalid_token" title="Permalink to this definition">¶</a></dt>
<dd><p>The default string to mark a token invalid.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="bookmarks.tokens.tokens.get">
<span class="sig-prename descclassname"><span class="pre">bookmarks.tokens.tokens.</span></span><span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">server</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">job</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/bookmarks/tokens/tokens.html#get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bookmarks.tokens.tokens.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the <a class="reference internal" href="#bookmarks.tokens.tokens.TokenConfig" title="bookmarks.tokens.tokens.TokenConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">TokenConfig</span></code></a> of the specified
bookmark item.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>server</strong> (<em>str</em>) – Server path segment.</p></li>
<li><p><strong>job</strong> (<em>str</em>) – Job path segment.</p></li>
<li><p><strong>root</strong> (<em>str</em>) – Root path segment.</p></li>
<li><p><strong>force</strong> (<em>bool, optional</em>) – Force retrieve tokens from the database.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The token config controller instance.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#bookmarks.tokens.tokens.TokenConfig" title="bookmarks.tokens.tokens.TokenConfig">TokenConfig</a></p>
</dd>
</dl>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="bookmarks.tokens.tokens.TokenConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bookmarks.tokens.tokens.</span></span><span class="sig-name descname"><span class="pre">TokenConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">server</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">job</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">asset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/bookmarks/tokens/tokens.html#TokenConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bookmarks.tokens.tokens.TokenConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>The class is used to interface with token configuration stored in the
bookmark item’s database.</p>
<p>As token config data might be used in performance sensitive sections,
the instance is uninitialized until <a class="reference internal" href="#bookmarks.tokens.tokens.TokenConfig.data" title="bookmarks.tokens.tokens.TokenConfig.data"><code class="xref py py-meth docutils literal notranslate"><span class="pre">data()</span></code></a> is called. This will load
values from the database and cache it internally. Data won’t be updated
until <code class="xref py py-meth docutils literal notranslate"><span class="pre">data(force=True)()</span></code> is called.</p>
<dl class="py method">
<dt class="sig sig-object py" id="bookmarks.tokens.tokens.TokenConfig.data">
<span class="sig-name descname"><span class="pre">data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">force</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/bookmarks/tokens/tokens.html#TokenConfig.data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bookmarks.tokens.tokens.TokenConfig.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current token config values stored in the bookmark database.</p>
<p>The results fetched from the bookmark database are cached to
<cite>self._data</cite>. To re-query the values from the bookmark database, an
optional <cite>force=True</cite> can be passed.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>force</strong> (<em>bool, optional</em>) – Force retrieve tokens from the database.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>dict: Token config values.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="bookmarks.tokens.tokens.TokenConfig.set_data">
<span class="sig-name descname"><span class="pre">set_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/bookmarks/tokens/tokens.html#TokenConfig.set_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bookmarks.tokens.tokens.TokenConfig.set_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves a data dictionary to the bookmark database as an encoded
JSON object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>dict</em>) – The token config data to save.</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="bookmarks.tokens.tokens.TokenConfig.dump_json">
<span class="sig-name descname"><span class="pre">dump_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">destination</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/bookmarks/tokens/tokens.html#TokenConfig.dump_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bookmarks.tokens.tokens.TokenConfig.dump_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the current configuration as a JSON file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>destination</strong> (<em>str</em>) – Destination path.</p></li>
<li><p><strong>force</strong> (<em>bool, optional</em>) – Force retrieve tokens from the database.</p></li>
</ul>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="bookmarks.tokens.tokens.TokenConfig.get_description">
<span class="sig-name descname"><span class="pre">get_description</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/bookmarks/tokens/tokens.html#TokenConfig.get_description"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bookmarks.tokens.tokens.TokenConfig.get_description" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility method used to get the description of an item.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>item</strong> (<em>str</em>) – A file-format or a folder name, e.g. ‘anim’.</p></li>
<li><p><strong>force</strong> (<em>bool, optional</em>) – Force retrieve tokens from the database.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The description of the item.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="bookmarks.tokens.tokens.TokenConfig.expand_tokens">
<span class="sig-name descname"><span class="pre">expand_tokens</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'g.wootsch'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'v001'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">host</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'BRENDER06-WIN10'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'anim'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ext</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'png'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">_kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/bookmarks/tokens/tokens.html#TokenConfig.expand_tokens"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bookmarks.tokens.tokens.TokenConfig.expand_tokens" title="Permalink to this definition">¶</a></dt>
<dd><p>Expands all valid tokens of the given string, based on the current
database values.</p>
<p>Invalid tokens will be marked <a class="reference internal" href="#bookmarks.tokens.tokens.invalid_token" title="bookmarks.tokens.tokens.invalid_token"><code class="xref py py-attr docutils literal notranslate"><span class="pre">invalid_token</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>s</strong> (<em>str</em>) – The string containing tokens to be expanded.</p></li>
<li><p><strong>user</strong> (<em>str, optional</em>) – Username.</p></li>
<li><p><strong>version</strong> (<em>str, optional</em>) – The version string.</p></li>
<li><p><strong>host</strong> (<em>str, optional</em>) – The name of the current machine/host.</p></li>
<li><p><strong>task</strong> (<em>str, optional</em>) – Task folder name.</p></li>
<li><p><strong>ext</strong> (<em>str, optional</em>) – File format extension.</p></li>
<li><p><strong>prefix</strong> (<em>str, optional</em>) – Bookmark item prefix.</p></li>
<li><p><strong>_kwargs</strong> (<em>dict, optional</em>) – Optional token/value pairs.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The expanded string. It might contain <a class="reference internal" href="#bookmarks.tokens.tokens.invalid_token" title="bookmarks.tokens.tokens.invalid_token"><code class="xref py py-attr docutils literal notranslate"><span class="pre">invalid_token</span></code></a> markers
if a token does not have a corresponding value.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="bookmarks.tokens.tokens.TokenConfig.get_tokens">
<span class="sig-name descname"><span class="pre">get_tokens</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">force</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/bookmarks/tokens/tokens.html#TokenConfig.get_tokens"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bookmarks.tokens.tokens.TokenConfig.get_tokens" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all available tokens.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>force</strong> (<em>bool, optional</em>) – Force retrieve tokens from the database.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dictionary of token/value pairs.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="bookmarks.tokens.tokens.TokenConfig.get_extensions">
<span class="sig-name descname"><span class="pre">get_extensions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/bookmarks/tokens/tokens.html#TokenConfig.get_extensions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bookmarks.tokens.tokens.TokenConfig.get_extensions" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of extensions associated with the given flag.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>flag</strong> (<em>int</em>) – A format filter flag.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A tuple of file format extensions.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="bookmarks.tokens.tokens.TokenConfig.get_task_extensions">
<span class="sig-name descname"><span class="pre">get_task_extensions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/bookmarks/tokens/tokens.html#TokenConfig.get_task_extensions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bookmarks.tokens.tokens.TokenConfig.get_task_extensions" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of allowed extensions for the given task folder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>task</strong> (<em>str</em>) – The name of a task folder.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A set of file format extensions.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>set</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="bookmarks.tokens.tokens.TokenConfig.get_asset_folder_name">
<span class="sig-name descname"><span class="pre">get_asset_folder_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/bookmarks/tokens/tokens.html#TokenConfig.get_asset_folder_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bookmarks.tokens.tokens.TokenConfig.get_asset_folder_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the name of an asset folder based on the current token config
values.</p>
</dd></dl>
</dd></dl>
</section>
<section id="module-bookmarks.tokens.tokens_editor">
<span id="tokens-tokens-editor"></span><h2>tokens.tokens_editor<a class="headerlink" href="#module-bookmarks.tokens.tokens_editor" title="Permalink to this headline">¶</a></h2>
<p>Various widgets used to edit token values.</p>
<p>See the <a class="reference internal" href="#module-bookmarks.tokens.tokens" title="bookmarks.tokens.tokens"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bookmarks.tokens.tokens</span></code></a> for the interface details.</p>
<dl class="py class">
<dt class="sig sig-object py" id="bookmarks.tokens.tokens_editor.TokenEditor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bookmarks.tokens.tokens_editor.</span></span><span class="sig-name descname"><span class="pre">TokenEditor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">server</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">job</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/bookmarks/tokens/tokens_editor.html#TokenEditor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bookmarks.tokens.tokens_editor.TokenEditor" title="Permalink to this definition">¶</a></dt>
<dd><p>Popup dialog used to insert an available token to one of the file
name template editors.</p>
<dl class="py method">
<dt class="sig sig-object py" id="bookmarks.tokens.tokens_editor.TokenEditor.sizeHint">
<span class="sig-name descname"><span class="pre">sizeHint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">PySide2.QtCore.QSize</span></span></span><a class="reference internal" href="../_modules/bookmarks/tokens/tokens_editor.html#TokenEditor.sizeHint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bookmarks.tokens.tokens_editor.TokenEditor.sizeHint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="bookmarks.tokens.tokens_editor.TokenEditor.showEvent">
<span class="sig-name descname"><span class="pre">showEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg__1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PySide2.QtGui.QShowEvent</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/bookmarks/tokens/tokens_editor.html#TokenEditor.showEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bookmarks.tokens.tokens_editor.TokenEditor.showEvent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="bookmarks.tokens.tokens_editor.FormatEditor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bookmarks.tokens.tokens_editor.</span></span><span class="sig-name descname"><span class="pre">FormatEditor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/bookmarks/tokens/tokens_editor.html#FormatEditor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bookmarks.tokens.tokens_editor.FormatEditor" title="Permalink to this definition">¶</a></dt>
<dd><p>Popup widget used to set the acceptable file formats for a task folder.</p>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="bookmarks.tokens.tokens_editor.SubfolderEditor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bookmarks.tokens.tokens_editor.</span></span><span class="sig-name descname"><span class="pre">SubfolderEditor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">section</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/bookmarks/tokens/tokens_editor.html#SubfolderEditor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bookmarks.tokens.tokens_editor.SubfolderEditor" title="Permalink to this definition">¶</a></dt>
<dd><p>A popup editor used to edit the subfolders of a task folder.</p>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="bookmarks.tokens.tokens_editor.TokenConfigEditor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bookmarks.tokens.tokens_editor.</span></span><span class="sig-name descname"><span class="pre">TokenConfigEditor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">server</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">job</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/bookmarks/tokens/tokens_editor.html#TokenConfigEditor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bookmarks.tokens.tokens_editor.TokenConfigEditor" title="Permalink to this definition">¶</a></dt>
<dd><p>The widget used to display and edit a bookmark’s token configuration.</p>
<dl class="py method">
<dt class="sig sig-object py" id="bookmarks.tokens.tokens_editor.TokenConfigEditor.text_changed">
<span class="sig-name descname"><span class="pre">text_changed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">editor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/bookmarks/tokens/tokens_editor.html#TokenConfigEditor.text_changed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bookmarks.tokens.tokens_editor.TokenConfigEditor.text_changed" title="Permalink to this definition">¶</a></dt>
<dd><p>Slot responsible for marking an entry as changed.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="bookmarks.tokens.tokens_editor.TokenConfigEditor.save_changes">
<span class="sig-name descname"><span class="pre">save_changes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/bookmarks/tokens/tokens_editor.html#TokenConfigEditor.save_changes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bookmarks.tokens.tokens_editor.TokenConfigEditor.save_changes" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves changed values to the bookmark database.</p>
</dd></dl>
</dd></dl>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="editor.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">editor</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="lists.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">lists</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2021, Gergely Wootsch |
          Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
          <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            | <a class="muted-link" href="../_sources/api/tokens.rst.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">tokens</a><ul>
<li><a class="reference internal" href="#tokens-tokens">tokens.tokens</a></li>
<li><a class="reference internal" href="#module-bookmarks.tokens.tokens_editor">tokens.tokens_editor</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    </body>
</html>