QWidget {{
    font-family: "{font_primary}";
    font-size: {size_font_medium}px;
    background-color: {color_background};
    color: {color_text};
    border-width: 0;
    border: none;
    margin: 0;
    padding: 0;
    outline: 0;
    selection-color: white;
    selection-background-color: rgba(250,250,255,50);
    border: {size_separator}px solid transparent;
}}

QWidget:disabled {{
    color: {color_disabled_text};
}}
QWidget:focus {{
    border: {size_separator}px solid {color_blue};
}}


QStackedWidget {{
    background-color: {color_separator};
}}


QGroupBox {{
    font-family: "{font_secondary}";
    font-size: {size_font_small}px;
    border: {size_separator}px solid {color_opaque};
    border-radius: {size_indicator1}px;
    background-color: {color_opaque};

}}
QGroupBox::!title {{
    color: {color_disabled_text};
    subcontrol-origin: padding;
    subcontrol-position: top middle;
}}

QStatusBar {{
    font-size: {size_font_small}px;
    color: {color_text};
    background-color: {color_separator};
    padding: {size_indicator1}px;
    margin: {size_indicator1}px;
}}
QStatusBar::item {{
    text-align: center;
    padding: {size_indicator1}px;
    margin: {size_indicator1}px;
    border: none;
}}


QCheckBox {{
    height: {size_font_large}px;
    border-radius: {size_indicator1}px;
    background-color: {color_dark_background};
    margin: 0;
    padding: {size_indicator}px;
    color: {color_secondary_text};
}}
QCheckBox::indicator {{
    height: {size_font_small}px;
    width: {size_font_small}px;
    border-radius: {size_indicator1}px;
}}
QCheckBox::indicator:unchecked {{
    image: url({close});
    background-color: {color_separator};
    border-radius: {size_indicator1}px;
}}
QCheckBox::indicator:checked  {{
    image: url({check});
    background-color: {color_green};
    border-radius: {size_indicator1}px;
}}
QCheckBox:checked  {{
    color: {color_selected_text};
}}


QRadioButton {{
    color: {color_secondary_text};
    background-color: transparent;
    margin: 0;
    padding: {size_indicator1}px;
}}
QRadioButton:disabled {{
    color: {color_disabled_text};
    background-color: {color_dark_background};
}}
QRadioButton::indicator {{
    height: {size_font_medium}px;
    width: {size_font_medium}px;
    border: none;
    border-radius: {size_separator}px;
}}
QRadioButton::indicator:unchecked {{
    background-color: {color_dark_background};
}}
QRadioButton::indicator:checked  {{
    background-color: {color_secondary_text};
}}


QPushButton {{
    color: {color_text};
    text-align: center;
    padding-left: {size_font_medium}px;
    padding-right: {size_font_medium}px;
    height: {size_row_height2}px;
    background-color: {color_dark_background};
    border-radius: {size_indicator}px;
    border: {size_separator}px solid {color_opaque};
}}
QPushButton:disabled {{
    color: {color_secondary_text};
    background-color: {color_dark_background};
    border: {size_separator}px solid {color_dark_background};
}}
QPushButton:hover {{
    color: {color_selected_text};
    background-color: {color_light_background};
    border: {size_separator}px solid {color_light_background};
}}
QPushButton:pressed {{
    color: {color_selected_text};
    background-color: {color_dark_background};
    border: {size_separator}px solid {color_dark_background};
}}


QComboBox {{
    color: {color_text};
    text-align: left;
    padding-left: {size_font_medium}px;
    padding-right: {size_font_medium}px;
    border-style: solid;
    border: {size_separator}px solid {color_opaque};
    background-color: {color_dark_background};
    height: {size_row_height2}px;
    border-radius: {size_indicator1}px;
    border: {size_separator}px solid {color_opaque};
}}
QComboBox:hover {{
    color: {color_selected_text};
}}
QComboBox:disabled {{
    color: {color_disabled_text};
    background-color: {color_dark_background};
}}
QComboBox:on {{
    color: {color_disabled_text};
    background-color: {color_separator};
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}}
QComboBox::drop-down {{
    width: 0;
    height: 0;
    padding: 0;
    margin: {size_separator}px;
    border-width: 0;
    border-style: none;
    border-radius: 0px;
}}
QComboBox QListView {{
    border-radius: 0px;
}}
QComboBox QListView::item {{
    color: {color_text};
    height: {size_row_height2}px;
    min-height: {size_row_height2}px;
    background-color: {color_dark_background};
    padding-left: {size_indicator}px;
}}
QComboBox QListView::item:hover {{
    color: {color_selected_text};
    background-color: {color_light_background};
}}




QLineEdit,
QTextEdit,
QTextBrowser {{
    background-color: transparent;
    height: {size_row_height2}px;
    max-height: {size_row_height2}px;
    min-height: {size_row_height2}px;
    border: {size_separator}px solid transparent;
    border-radius: {size_indicator1}px;
    padding-left: {size_indicator}px;
    padding-right: {size_indicator}px;
}}
QLineEdit:disabled,
QTextEdit:disabled,
QTextBrowser:disabled {{
    color: {color_disabled_text};
    background-color: transparent;
}}
QLineEdit:focus,
QTextEdit:focus,
QTextBrowser:focus {{
    background-color: {color_opaque};
}}

QScrollBar {{
    background: {color_separator};
    width: {size_indicator2}px;
    height: {size_indicator2}px;
}}
QScrollBar::handle {{
    background: {color_dark_background};
    border: none;
    min-height: {size_margin4}px;
}}
QScrollBar::add-page,
QScrollBar::add-line,
QScrollBar::sub-page,
QScrollBar::up-arrow,
QScrollBar::down-arrow,
QScrollBar::sub-line {{
    background: {color_separator};
}}


QTableWidget,
QTableView,
QTreeWidget,
QTreeView,
QListWidget,
QListView {{
    border-radius: {size_indicator1}px;
    background: {color_dark_background};
}}
QTableWidget::item,
QTableView::item,
QTreeWidget::item,
QTreeView::item,
QListWidget::item,
QListView::item {{
    outline: 0;
    color: {color_text};
    background: {color_background};
    border-bottom: {size_separator}px solid {color_opaque};
}}
QTableWidget::item:hover,
QTableView::item:hover,
QTreeWidget::item:hover,
QTreeView::item:hover,
QListWidget::item:hover,
QListView::item:hover {{
    background: {color_light_background};
}}
QTableWidget::item:selected,
QTableView::item:selected,
QTreeWidget::item:selected,
QTreeView::item:selected,
QListWidget::item:selected,
QListView::item:selected {{
    background: {color_light_background};
}}
QTableWidget::item:selected:hover,
QTableView::item:selected:hover,
QTreeWidget::item:selected:hover,
QTreeView::item:selected:hover,
QListWidget::item:selected:hover,
QListView::item:selected:hover {{
    background: {color_light_background};
}}
QTableWidget::item:disabled,
QTableView::item:disabled,
QTreeWidget::item:disabled,
QTreeView::item:disabled,
QListWidget::item:disabled,
QListView::item:disabled {{
  color: {color_disabled_text};
    background: transparent;
}}
QTableWidget::indicator,
QListWidget::indicator,
QTreeWidget::indicator,
QTreeView::indicator,
QListView::indicator {{
    width: {size_font_medium}px;
    height: {size_font_medium}px;
    border-radius: {size_indicator1}px;
    background-color: {color_dark_background};
    margin-left: {size_indicator1}px;
    margin-right: {size_indicator1}px;
    subcontrol-position: center;
}}
QTableWidget::indicator:checked,
QListWidget::indicator:checked,
QListView::indicator:checked {{
    background: {color_green};
}}

TableWidget {{
    background: transparent;
    background-color: transparent;
    selection-background-color: transparent;
}}
TableWidget::item:selected,
TableWidget::item:hover,
TableWidget::item:disabled,
TableWidget::item {{
        padding: {size_indicator}px;
        background-color: transparent;
        background: transparent;
}}

QHeaderView {{
    font-family: "{font_primary}";
    font-size: {size_font_small}px;
    border: none;
    background-color: transparent;
    border-top-left-radius: {size_indicator}px;
    border-top-right-radius: {size_indicator}px;
}}
QHeaderView::section {{
    padding-left: {size_margin}px;
    background-color: transparent;
    color: {color_background};
    border: none;
    border-right: {size_separator}px solid transparent;
}}
QHeaderView::section:down-arrow,
QHeaderView::up-arrow {{
  image: none;
}}


QTreeWidget::branch
QTreeView::branch,
QTreeWidget::branch:open,
QTreeView::branch:open,
QTreeWidget::branch:closed,
QTreeView::branch:closed,
QTreeWidget::branch:has-sibling,
QTreeView::branch:has-sibling
QTreeWidget::branch:has-children,
QTreeView::branch:has-children {{
    border: none;
    border-image: none;
    background: transparent;
}}

QTreeWidget::branch:closed:has-children,
QTreeView::branch:closed:has-children {{
    size: {size_margin}px;
    image: url("{branch_closed}");
}}

QTreeWidget::branch:closed:!has-children,
QTreeView::branch:closed:!has-children {{
    image: none;
}}

QTreeWidget::branch:open:has-children:!has-siblings,
QTreeWidget::branch:open:has-children:has-siblings,
QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings {{
    image: url("{branch_open}");
}}


QLabel {{
    font-size: {size_font_medium}px;
    background-color: transparent;
}}
QLabel:disabled {{
    background-color: transparent;
    color: {color_disabled_text};
}}

QMenu {{
    background-color: {color_dark_background};
    menu-scrollable: 1;
    icon-size: {size_margin2}px;
    margin: {size_indicator}px;
}}
QMenu::separator {{
    height: {size_separator2}px;
    margin-top: {size_indicator2}px;
    margin-bottom: {size_indicator2}px;
    background-color: {color_opaque};
    color: transparent;
    min-width: 1000px;
}}
QMenu::item {{
    height: {size_margin2}px;
    margin: 0px;
    padding-right: {size_margin}px;
    padding-left: {size_margin}px;
}}
QMenu::icon {{
    padding: {size_margin}px;
}}
QMenu::item:hover,
QMenu::item:selected {{
    color: {color_selected_text};
}}
QMenu::item:selected {{
    background-color: {color_light_background};
}}
QMenu::item:disabled {{
    color: {color_disabled_text};
    background-color: {color_opaque};
}}
QMenu::right-arrow {{
    margin: 0;
    padding-right: {size_margin}px;
    image: url({branch_closed});
    height: {size_margin}px;
    width: {size_margin}px;
}}
QMenu::keystroke,
QMenu::shortcut {{
    color: {color_blue};
}}


QToolTip {{
    font-family: "{font_primary}";
    font-size: {size_font_medium}px;
    color: {color_text};
    background: {color_dark_background};
    background-color: {color_dark_background};
    padding: {size_indicator3}px;
    margin: 0px;
    border-radius: {size_indicator1}px;
    border: {size_separator2}px solid {color_blue};
}}

QProgressBar, QProgressDialog {{
    border: {size_separator}px solid {color_separator};
    border-radius: {size_indicator1}px;
    background-color: {color_dark_background};
    text-align: center;
}}

QProgressBar::chunk,
QProgressDialog::chunk {{
    background-color: {color_green};
    width: {size_indicator}px;
        margin: 0;
}}

QTableView {{
    gridline-color: {color_separator};
}}

QTabWidget::pane {{ /* The tab widget frame */
    border-top: {size_separator}px solid {color_opaque};
}}

QTabWidget::tab-bar {{
    left: {size_indicator1}px;
    padding: {size_indicator}px;
}}

QTabBar::tab {{
    background: {color_opaque};
    color: {color_disabled_text};
    border: none;
    border-style: none;
    border-top-left-radius: {size_indicator1}px;
    border-top-right-radius: {size_indicator1}px;
    padding: {size_indicator1}px;
    margin-left:{size_separator}px;
    margin-right:{size_separator}px;
}}
QTabBar::tab:selected, QTabBar::tab:hover {{
    color: {color_selected_text};
    background: {color_background};
}}



CheckBoxButton,
DragIndicatorButton {{
    font-size: {size_font_medium}px;
    background-color: {color_text};
    margin: 0 0 0 0;
    padding: 0 0 0 0;
}}
CheckBoxButton:disabled,
DragIndicatorButton:disabled {{
    background-color: transparent;
}}

NoteContainerWidget,
NoteItemWidget,
NoteTextEditor {{
    color: {color_dark_background};
    selection: {color_blue};
    selection-background-color: {color_blue};
    background-color: transparent;
    border-radius: {size_indicator1}px;
    border: {size_separator}px solid transparent;
}}
NoteContainerWidget:disabled,
NoteItemWidget:disabled,
NoteTextEditor:disabled {{
    color: {color_green};
}}
NoteItemWidget:focus {{
    border: {size_separator}px solid transparent;
}}

NoteEditor QScrollBar {{
    background: transparent;
    border: none;
    border-radius: 0;
    width:{size_indicator1}px;
    height: {size_indicator1}px;
}}
NoteEditor QScrollBar:vertical,
NoteEditor QScrollBar:horizontal {{
    background: {color_text};
    border: none;
}}
NoteEditor QScrollBar::handle {{
    background: {color_secondary_text};
    border: none;
    border-radius: {size_indicator1}px;
    border: none;
    max-height: 250;
    min-height: {size_margin}px;
}}

NoteEditor QScrollBar::add-page,
NoteEditor QScrollBar::sub-page,
NoteEditor QScrollBar::add-line,
NoteEditor QScrollBar::up-arrow,
NoteEditor QScrollBar::down-arrow,
NoteEditor QScrollBar::sub-line {{
    background: {color_text};
    border: none;
    border-radius: 0;
}}

.ListWidget {{
    border-radius: {size_indicator1}px;
    border: {size_separator}px solid {color_dark_background};
}}

BasePropertyEditor,
BasePropertyEditor > QWidget,
BasePropertyEditor > QScrollArea,
BasePropertyEditor > QScrollArea > QWidget,
BasePropertyEditor > QScrollArea > QWidget > QWidget {{
    background: {color_background};
    background-color: {color_background};
}}



MessageBox QLabel#titleLabel {{
    font-family: "{font_primary}";
    font-size: {size_font_large}px;
}}
MessageBox QLabel#bodyLabel {{
    font-family: "{font_secondary}";
    font-size: {size_font_medium}px;
}}
MessageBox QWidget:focus {{
    border: {size_separator}px solid {color_text};
}}

QWidget#infoBox {{
    background-color: {color_blue};
}}
QWidget#infoBox,
QWidget#infoBox QLabel#titleLabel,
QWidget#infoBox QLabel#bodyLabel {{
    color: {color_dark_blue};
}}
QWidget#infoBox QWidget {{
    background-color: transparent;
}}
QWidget#infoBox QPushButton {{
    background-color: {color_medium_blue};
}}
QWidget#infoBox QPushButton::hover {{
    background-color: {color_light_blue};
}}
QWidget#infoBox QPushButton::pressed {{
    background-color: {color_dark_blue};
}}

QWidget#errorBox {{
    background-color: {color_red};
}}
QWidget#errorBox,
QWidget#errorBox QLabel#titleLabel,
QWidget#errorBox QLabel#bodyLabel {{
    color: {color_dark_red};
}}
QWidget#errorBox QWidget {{
    background-color: transparent;
}}
QWidget#errorBox QPushButton {{
    background-color: {color_medium_red};
}}
QWidget#errorBox QPushButton::hover {{
    background-color: {color_light_red};
}}
QWidget#errorBox QPushButton::pressed {{
    background-color: {color_dark_red};
}}

QWidget#successBox {{
    background-color: {color_green};
}}
QWidget#successBox,
QWidget#successBox QLabel#titleLabel,
QWidget#successBox QLabel#bodyLabel {{
    color: {color_dark_green};
}}
QWidget#successBox QWidget {{
    background-color: transparent;
}}
QWidget#successBox QPushButton {{
    background-color: {color_medium_green};
}}
QWidget#successBox QPushButton::hover {{
    background-color: {color_light_green};
}}
QWidget#successBox QPushButton::pressed {{
    background-color: {color_dark_green};
}}


MayaWidget,
MainWidget  {{
    background-color: {color_separator};
}}
QWidget#mainRow {{
    background-color: {color_dark_background};
}}


GalleryWidget {{
    border: {size_separator}px solid {color_blue};
}}

GalleryWidget,
GalleryWidget > QScrollArea,
GalleryWidget QScrollArea,
GalleryWidget QScrollArea > QWidget,
GalleryWidget QScrollArea > QWidget > QWidget
{{
    background-color: {color_dark_background};
}}


Viewer,
ImageViewer {{
    background-color: rgba(20,20,20,250);
}}

BaseSwitchView {{
    margin: {size_margin3}px;
}}