QWidget {
    font-family: "<MediumFont>";
    font-size: <MediumText@1.0>px;
    background-color: <Background>;
    color: <Text>;
    margin: 0;
    padding: 0;
    outline: 0;
    selection-color: white;
    selection-background-color: rgba(250,250,255,50);
    border: <Separator@2.0>px solid <Transparent>;
}

QWidget:disabled {
    color: <DisabledText>;
}

QWidget:focus {
    border: <Separator@2.0>px solid <Blue>;
}

QStackedWidget {
    background-color: <VeryDarkBackground>;
}

QGroupBox {
    font-family: "<MediumFont>";
    font-size: <SmallText@1.0>px;
    border: <Separator@1.0>px solid <Opaque>;
    border-radius: <Indicator@1.5>px;
    background-color: <Opaque>;
}

QGroupBox::!title {
    color: <DisabledText>;
    subcontrol-origin: padding;
    subcontrol-position: top middle;
}

QStatusBar {
    font-size: <SmallText@1.0>px;
    color: <Text>;
    background-color: <VeryDarkBackground>;
    padding: <Indicator@1.5>px;
    margin: <Indicator@1.5>px;
}

QStatusBar::item {
    text-align: center;
    padding: <Indicator@1.5>px;
    margin: <Indicator@1.5>px;
    border: none;
}

QCheckBox {
    height: <RowHeight@0.8>px;
    max-height: <RowHeight@0.8>px;
    min-height: <RowHeight@0.8>px;
    border-radius: <Indicator@1.5>px;
    border: <Separator@2.0>px solid <Transparent>;
    background-color: <DarkBackground>;
    margin: 0;
    padding: 0;
    padding-left: <Indicator@1.0>px;
    padding-right: <Indicator@1.0>px;
    color: <SecondaryText>;
}

QCheckBox::indicator {
    height: <Margin@0.6>px;
    width: <Margin@0.6>px;
    border-radius: <Margin@0.4>px;
    border: <Separator@2.0>px solid <Transparent>;
}

QCheckBox::indicator:unchecked {
    image: url(<close>);
    background-color: <VeryDarkBackground>;
}

QCheckBox::indicator:checked {
    image: url(<check>);
    background-color: <Green>;
}

QCheckBox:checked {
    color: <Text>;
}

QRadioButton {
    color: <SecondaryText>;
    background-color: <Transparent>;
    margin: 0;
    padding: <Indicator@1.5>px;
}

QRadioButton:disabled {
    color: <DisabledText>;
    background-color: <DarkBackground>;
}

QRadioButton::indicator {
    height: <MediumText@1.0>px;
    width: <MediumText@1.0>px;
    border: none;
    border-radius: <Separator@1.0>px;
}

QRadioButton::indicator:unchecked {
    background-color: <DarkBackground>;
}

QRadioButton::indicator:checked {
    background-color: <SecondaryText>;
}

QPushButton {
    color: <Text>;
    text-align: center;
    background-color: <DarkBackground>;
    border-radius: <Indicator@1.5>px;
    border: <Separator@1.0>px solid <Opaque>;
    margin: 0;
    padding: 0 <MediumText@1.0>px;
    height: <RowHeight@0.8>px;
    max-height: <RowHeight@0.8>px;
    min-height: <RowHeight@0.8>px;
}

QPushButton:disabled {
    color: <SecondaryText>;
    background-color: <DarkBackground>;
    border: <Separator@1.0>px solid <DarkBackground>;
}

QPushButton:hover {
    color: <SelectedText>;
    background-color: <LightBackground>;
    border-color: <LightBackground>;
}

QPushButton:pressed {
    color: <SelectedText>;
    background-color: <DarkBackground>;
    border-color: <DarkBackground>;
}

QComboBox {
    color: <Text>;
    text-align: left;
    background-color: <DarkBackground>;
    border-radius: <Indicator@1.5>px;
    border: <Separator@1.0>px solid <Opaque>;
    margin: 0;
    padding: 0 <MediumText@1.0>px;
    height: <RowHeight@0.8>px;
    max-height: <RowHeight@0.8>px;
    min-height: <RowHeight@0.8>px;
}
QComboBox:hover {
    color: <SelectedText>;
}
QComboBox:disabled {
    color: <DisabledText>;
    background-color: <DarkBackground>;
}
QComboBox:on {
    color: <DisabledText>;
    background-color: <VeryDarkBackground>;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
QComboBox::drop-down {
    width: 0;
    height: 0;
    padding: 0;
    margin: <Separator@1.0>px;
    border: none;
    border-radius: 0;
}
QComboBox QListView {
    border-radius: 0;
}
QComboBox QListView::item {
    color: <Text>;
    background-color: <DarkBackground>;
    padding-left: <Indicator@1.0>px;
    padding-right: <Indicator@1.0>px;
}
QComboBox QListView::item:hover {
    color: <SelectedText>;
    background-color: <LightBackground>;
}

QLineEdit,
QTextEdit,
QPlainTextEdit,
QTextBrowser {
    background-color: <DarkBackground>;
    border: <Separator@1.0>px solid <Transparent>;
    border-radius: <Indicator@1.5>px;
    padding: <Indicator@1.0>px;
    margin: 0;
    padding: 0 <MediumText@1.0>px;
}

QLineEdit:disabled,
QTextEdit:disabled,
QPlainTextEdit:disabled,
QTextBrowser:disabled {
    color: <DisabledText>;
    background-color: <Transparent>;
}

QLineEdit {
    height: <RowHeight@0.8>px;
    max-height: <RowHeight@0.8>px;
    min-height: <RowHeight@0.8>px;
}


QScrollBar {
    background-color: <DarkBackground>;
    border: none;
}

QScrollBar:horizontal {
    height: <Indicator@3.0>px;
}

QScrollBar:vertical {
    width: <Indicator@3.0>px;
}

QScrollBar:hover,
QScrollBar:pressed {
    background-color: <Opaque>;
}

QScrollBar::handle {
    background: <Opaque>;
}

QScrollBar::handle:horizontal {
    min-width: <Margin@3.0>px;
    margin: <Indicator@2.0>px <Indicator@3.0>px;
    border-radius: <Indicator@1.0>px;
}
QScrollBar::handle:vertical {
    min-height: <Margin@3.0>px;
    margin: <Indicator@3.0>px <Indicator@2.0>px;
    border-radius: <Indicator@1.0>px;
}

QScrollBar::handle:hover {
    background: <LightBackground>;
}
QScrollBar::handle:pressed {
    background: <DisabledText>;
}

QScrollBar::handle:horizontal:hover {
    margin: <Indicator@1.0>px <Indicator@3.0>px;
}
QScrollBar::handle:horizontal:pressed {
    margin: <Indicator@0.5>px <Indicator@3.0>px;
}

QScrollBar::handle:vertical:hover {
    margin: <Indicator@3.0>px <Indicator@1.0>px;
}
QScrollBar::handle:vertical:pressed {
    margin: <Indicator@3.0>px <Indicator@0.5>px;
}



QScrollBar::add-line,
QScrollBar::sub-line {
    background: <Transparent>;
    border: none;
}
QScrollBar::add-line:hover,
QScrollBar::sub-line:hover {
    background: <Opaque>;
}

QScrollBar::add-line:horizontal {
    width: <Indicator@3.0>px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}
QScrollBar::add-line:vertical {
    height: <Indicator@3.0>px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    width: <Indicator@3.0>px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
    height: <Indicator@3.0>px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}



QScrollBar::add-page, QScrollBar::sub-page {
    background: none;
}

QScrollBar::left-arrow,
QScrollBar::right-arrow,
QScrollBar::up-arrow,
QScrollBar::down-arrow {
    width: <Indicator@3.0>px;
    height: <Indicator@3.0>px;
    background: <Transparent>;
}

QScrollBar::left-arrow {
    image: url("<scroll-left>");
}
QScrollBar::right-arrow {
    image: url("<scroll-right>");
}
QScrollBar::up-arrow {
    image: url("<scroll-up>");
}
QScrollBar::down-arrow {
    image: url("<scroll-down>");
}



QTableWidget,
QTableView,
QTreeWidget,
QTreeView,
QListWidget,
QListView {
    border-radius: <Indicator@1.5>px;
    padding: <Separator@1.0>px;
    background: <DarkBackground>;
    alternate-background-color: <DarkBackground>;
    border: <Separator@1.0>px solid <Opaque>;
}

QTableWidget::item,
QTableView::item,
QTreeWidget::item,
QTreeView::item,
QListWidget::item,
QListView::item {
    padding: <Separator@1.0>px <Indicator@2.0>px;
    margin: 0px;
    margin-bottom: <Separator@1.0>px;
    outline: none;
    color: <Text>;
    background: <Background>;
    border: none;
    border-radius: <Indicator@1.0>px;
}
QTableWidget::item:alternate,
QTableView::item:alternate,
QTreeWidget::item:alternate,
QTreeView::item:alternate,
QListWidget::item:alternate,
QListView::item:alternate {
    background: <DarkBackground>;
}

QTableWidget::item:!first:!last,
QTableView::item:!first:!last,
QTreeWidget::item:!first:!last,
QTreeView::item:!first:!last,
QListWidget::item:!first:!last,
QListView::item:!first:!last {
    border-radius: 0px;
}

QTableWidget::item:first,
QTableView::item:first,
QTreeWidget::item:first,
QTreeView::item:first,
QListWidget::item:first,
QListView::item:first {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}
QTableWidget::item:last,
QTableView::item:last,
QTreeWidget::item:last,
QTreeView::item:last,
QListWidget::item:last,
QListView::item:last {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    margin-right: <Separator@1.0>px;
}


QTableWidget::item:hover,
QTableView::item:hover,
QTreeWidget::item:hover,
QTreeView::item:hover,
QListWidget::item:hover,
QListView::item:hover {
    background: <LightBackground>;
}

QTableWidget::item:selected,
QTableView::item:selected,
QTreeWidget::item:selected,
QTreeView::item:selected,
QListWidget::item:selected,
QListView::item:selected {
    background: <LightBackground>;
}

QTableWidget::item:disabled,
QTableView::item:disabled,
QTreeWidget::item:disabled,
QTreeView::item:disabled,
QListWidget::item:disabled,
QListView::item:disabled {
    color: <DisabledText>;
    background: <Transparent>;
}

QTableWidget::indicator,
QListWidget::indicator,
QTreeWidget::indicator,
QTreeView::indicator,
QListView::indicator {
    width: <MediumText@1.0>px;
    height: <MediumText@1.0>px;
    border-radius: <Indicator@1.5>px;
    background-color: <DarkBackground>;
    margin-left: <Indicator@1.5>px;
    margin-right: <Indicator@1.5>px;
    subcontrol-position: center;
}

QTableWidget::indicator:checked,
QListWidget::indicator:checked,
QListView::indicator:checked {
    background: <Green>;
}

QTreeWidget::branch,
QTreeView::branch,
QTreeWidget::branch:open,
QTreeView::branch:open,
QTreeWidget::branch:closed,
QTreeView::branch:closed,
QTreeWidget::branch:has-sibling,
QTreeView::branch:has-sibling,
QTreeWidget::branch:has-children,
QTreeView::branch:has-children {
    border: none;
    border-image: none;
    background: <Transparent>;
    color: <Text>;
    border-bottom: <Separator@1.0>px solid <Transparent>;
}

QTreeWidget::branch:hover,
QTreeView::branch:hover,
QTreeWidget::branch:hover:open,
QTreeView::branch:hover:open,
QTreeWidget::branch:hover:closed,
QTreeView::branch:hover:closed,
QTreeWidget::branch:hover:has-sibling,
QTreeView::branch:hover:has-sibling,
QTreeWidget::branch:hover:has-children,
QTreeView::branch:hover:has-children {
    background: <Transparent>;
}

QTreeWidget::branch:closed:has-children,
QTreeView::branch:closed:has-children {
    width: <Margin@1.0>px;
    height: <Margin@1.0>px;
    image: url("<branch_closed>");
}

QTreeWidget::branch:closed:!has-children,
QTreeView::branch:closed:!has-children {
    image: none;
}

QTreeWidget::branch:open:has-children:!has-siblings,
QTreeWidget::branch:open:has-children:has-siblings,
QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings {
    image: url("<branch_open>");
}

TableWidget {
    background: <Transparent>;
    selection-background-color: <Transparent>;
}

TableWidget::item,
TableWidget::item:selected,
TableWidget::item:hover,
TableWidget::item:disabled {
    padding: <Indicator@1.0>px;
    background: <Transparent>;
}

QHeaderView {
    font-family: "<BoldFont>";
    font-size: <SmallText@1.0>px;
    border: none;
    background-color: <Transparent>;
    border-top-left-radius: <Indicator@1.0>px;
    border-top-right-radius: <Indicator@1.0>px;
}

QHeaderView::section {
    padding-left: <Margin@1.0>px;
    height: <RowHeight@0.6>px;
    background-color: <Transparent>;
    color: <DisabledText>;
    font-size: <SmallText@1.0>px;
    font-family: "<LightFont>";
    border: none;
    border-right: <Separator@1.0>px solid <Transparent>;
}

QHeaderView::section:down-arrow {
    image: none;
}
QHeaderView::section:up-arrow {
    image: none;
}

QHeaderView::up-arrow {
    image: none;
}
QHeaderView::down-arrow {
    image: none;
}


QLabel {
    font-size: <MediumText@1.0>px;
    background-color: <Transparent>;
}

QLabel:disabled {
    background-color: <Transparent>;
    color: <DisabledText>;
}

QMenu {
    font-family: "<MediumFont>";
    color: <SecondaryText>;
    background-color: <DarkBackground>;
    menu-scrollable: 1;
    icon-size: <Margin@2.0>px;
    margin: <Separator@1.0>px;
    border: <Separator@2.0>px solid <Blue>;
    border-radius: <Indicator@1.5>px;
}

QMenu::separator {
    height: <Separator@2.0>px;
    margin-top: <Indicator@2.0>px;
    margin-bottom: <Indicator@2.0>px;
    background-color: <Opaque>;
    color: <Transparent>;
    min-width: 1000px;
}

QMenu::item {
    height: <Margin@1.5>px;
    margin: 0;
    padding: 0 <Margin@1.0>px;
}

QMenu::icon {
    padding: <Margin@1.0>px;
}

QMenu::item:hover,
QMenu::item:selected {
    color: <SelectedText>;
}

QMenu::item:selected {
    background-color: <LightBackground>;
}

QMenu::item:disabled {
    color: <DisabledText>;
    background-color: <Opaque>;
}

QMenu::right-arrow {
    margin: 0;
    padding-right: <Margin@1.0>px;
    image: url(<branch_closed>);
    height: <Margin@1.0>px;
    width: <Margin@1.0>px;
}

QMenu::indicator:exclusive:checked {
    position: absolute;
    image: none;
    background-color: <Green>;
    size: <Indicator@2.0>px;
    width: <Indicator@2.0>px;
    height: <Indicator@2.0>px;
    margin-left: <Margin@0.5>px;
    border-radius: <Indicator@1.0>px;
    border: <Separator@1.0>px solid <VeryDarkBackground>;
}
QMenu::indicator:exclusive:unchecked {
    position: absolute;
    image: none;
    background-color: <Opaque>;
    size: <Indicator@2.0>px;
    width: <Indicator@2.0>px;
    height: <Indicator@2.0>px;
    margin-left: <Margin@0.5>px;
    border-radius: <Indicator@1.0>px;
    border: <Separator@1.0>px solid <Transparent>;
}

QToolTip {
    font-family: "<MediumFont>";
    font-size: <MediumText@1.0>px;
    color: <SecondaryText>;
    background-color: <DarkBackground>;
    padding: <Indicator@1.5>px;
    margin: 0;
    border: <Separator@1.0>px solid <DarkBackground>;
}

QProgressBar,
QProgressDialog {
    border: <Separator@1.0>px solid <VeryDarkBackground>;
    border-radius: <Indicator@1.5>px;
    background-color: <DarkBackground>;
    text-align: center;
}

QProgressBar::chunk,
QProgressDialog::chunk {
    background-color: <Green>;
    width: <Indicator@1.0>px;
    margin: 0;
}

QTableView {
    gridline-color: <VeryDarkBackground>;
}

QTabWidget {
    background-color: <Transparent>;
    background: <Transparent>;
}

QTabWidget::pane {
    border: none;
    background-color: <Transparent>;
    border-radius: 0;
    margin-top: <Indicator@3.0>px;
}

QTabWidget::tab-bar {
    font-family: "<BoldFont>";
    font-size: <LargeText@1.0>px;
    left: <Indicator@2.0>px;
    top: 0;
}

QTabWidget > QFrame {
    background-color: <DarkBackground>;
    border: <Separator@1.0>px solid <DarkBackground>;
    border-radius: <Indicator@1.5>px;
    padding: <Indicator@1.0>px;
    margin: 0;
}

QTabBar {
    font-family: "<BoldFont>";
    font-size: <MediumText@1.1>px;
}

QToolBar {
    font-family: "<BoldFont>";
    font-size: <MediumText@1.0>px;
    background-color: <DarkBackground>;
    border: <Separator@1.0>px solid <DarkBackground>;
    border-radius: <Indicator@1.5>px;
    padding: <Indicator@1.0>px;

    margin: 0;
}
QToolBar::separator {
    margin: 0 <Indicator@8.0>px;
    padding: 0 <Indicator@8.0>px;
}
QToolBar QToolButton {
    font-family: "ThinFont>";
    font-size: <MediumText@0.9>px;
    color: <Text>;
    text-align: center;
    background-color: <Transparent>;
    border-radius: <Indicator@1.5>px;
}
QToolBar QToolButton::menu-button,
QToolBar QToolButton::menu-indicator
{
    image: none;
}


QSplitter::handle {
    background-color: <Transparent>;
    border-left: <Separator@1.0>px solid <Opaque>;
    padding: 0;
    margin: 0 <Indicator@1.0>px;
}
QSplitter::handle:horizontal {
    width: <Separator@1.0>px;
}
QSplitter::handle:vertical {
    height: <Separator@1.0>px;
}

QTabBar:focus {
    border: none;
}

QTabBar::tab {
    font-family: "<BoldFont>";
    font-size: <MediumText@1.1>px;
    border: none;
    border-radius: 0;
    padding: <Indicator@2.0>px;
    background: <Transparent>;
}

QTabBar::tab:selected {
    color: <Text>;
    border-bottom: <Separator@4.0>px solid <Blue>;
}
QTabBar::tab:selected:focus {
}
QTabBar::tab:!selected {
    color: <SecondaryText>;
    border-bottom: <Separator@4.0>px solid <DarkBackground>;
}


CheckBoxButton,
DragIndicatorButton {
    font-size: <MediumText@1.0>px;
    background-color: <Text>;
    margin: 0;
    padding: 0;
}

CheckBoxButton:disabled,
DragIndicatorButton:disabled {
    background-color: <Transparent>;
}

NoteContainerWidget,
NoteItemWidget,
NoteTextEditor {
    color: <DarkBackground>;
    selection-color: <Blue>;
    selection-background-color: <Blue>;
    background-color: <Transparent>;
    border-radius: <Indicator@1.5>px;
    border: <Separator@1.0>px solid <Transparent>;
}

NoteContainerWidget:disabled,
NoteItemWidget:disabled,
NoteTextEditor:disabled {
    color: <Green>;
}

NoteItemWidget:focus {
    border: <Separator@1.0>px solid <Transparent>;
}

NoteEditor QScrollBar {
    background: <Transparent>;
    border: none;
    width: <Indicator@1.5>px;
    height: <Indicator@1.5>px;
}

NoteEditor QScrollBar:vertical,
NoteEditor QScrollBar:horizontal {
    background: <Text>;
    border: none;
}

NoteEditor QScrollBar::handle {
    background: <SecondaryText>;
    border: none;
    border-radius: <Indicator@1.5>px;
    max-height: 250px;
    min-height: <Margin@1.0>px;
}

NoteEditor QScrollBar::add-page,
NoteEditor QScrollBar::sub-page,
NoteEditor QScrollBar::add-line,
NoteEditor QScrollBar::sub-line,
NoteEditor QScrollBar::up-arrow,
NoteEditor QScrollBar::down-arrow {
    background: <Text>;
    border: none;
}

.ListWidget {
    border-radius: <Indicator@1.5>px;
    border: <Separator@1.0>px solid <DarkBackground>;
}

BasePropertyEditor,
BasePropertyEditor > QWidget,
BasePropertyEditor > QScrollArea,
BasePropertyEditor > QScrollArea > QWidget,
BasePropertyEditor > QScrollArea > QWidget > QWidget {
    background-color: <Background>;
}

BasePropertyEditor QLineEdit {
    font-family: <BoldFont>;
    font-size: <MediumText@1.0>px;
    color: <Text>;
    background-color: <Transparent>;
}
BasePropertyEditor QLineEdit:focus {
    background-color: <Opaque>;
}

MessageBox QLabel#titleLabel {
    font-family: "<BoldFont>";
    font-size: <LargeText@1.0>px;
}

MessageBox QLabel#bodyLabel {
    font-family: "<MediumFont>";
    font-size: <MediumText@1.0>px;
}

MessageBox QWidget:focus {
    border: <Separator@1.0>px solid <Text>;
}

QWidget#infoBox {
    background-color: <Blue>;
}

QWidget#infoBox,
QWidget#infoBox QLabel#titleLabel,
QWidget#infoBox QLabel#bodyLabel {
    color: <DarkBlue>;
}

QWidget#infoBox QWidget {
    background-color: <Transparent>;
}

QWidget#infoBox QPushButton {
    background-color: <MediumBlue>;
}

QWidget#infoBox QPushButton:hover {
    background-color: <LightBlue>;
}

QWidget#infoBox QPushButton:pressed {
    background-color: <DarkBlue>;
}

QWidget#errorBox {
    background-color: <Red>;
}

QWidget#errorBox,
QWidget#errorBox QLabel#titleLabel,
QWidget#errorBox QLabel#bodyLabel {
    color: <DarkRed>;
}

QWidget#errorBox QWidget {
    background-color: <Transparent>;
}

QWidget#errorBox QPushButton {
    background-color: <MediumRed>;
}

QWidget#errorBox QPushButton:hover {
    background-color: <LightRed>;
}

QWidget#errorBox QPushButton:pressed {
    background-color: <DarkRed>;
}

QWidget#successBox {
    background-color: <Green>;
}

QWidget#successBox,
QWidget#successBox QLabel#titleLabel,
QWidget#successBox QLabel#bodyLabel {
    color: <DarkGreen>;
}

QWidget#successBox QWidget {
    background-color: <Transparent>;
}

QWidget#successBox QPushButton {
    background-color: <MediumGreen>;
}

QWidget#successBox QPushButton:hover {
    background-color: <LightGreen>;
}

QWidget#successBox QPushButton:pressed {
    background-color: <DarkGreen>;
}

MayaWidget,
MainWidget {
    background-color: <VeryDarkBackground>;
}

QWidget#mainRow {
    background-color: <DarkBackground>;
}

GalleryWidget {
    border: <Separator@1.0>px solid <Blue>;
}

GalleryWidget,
GalleryWidget > QScrollArea,
GalleryWidget QScrollArea,
GalleryWidget QScrollArea > QWidget,
GalleryWidget QScrollArea > QWidget > QWidget {
    background-color: <DarkBackground>;
}

Viewer,
ImageViewer {
    background-color: rgba(20,20,20,250);
}

BaseSwitchView {
    margin: <Margin@3.0>px;
}

BaseFilterButton {
    color: <SecondaryText>;
    text-align: left;
    background-color: <Opaque>;
    border-radius: <Indicator@1.5>px;
    border: <Separator@2.0>px solid <Transparent>;
    margin: 0;
    padding: 0 <MediumText@2.0>px;
    height: <RowHeight@0.5>px;
    max-height: <RowHeight@0.5>px;
    min-height: <RowHeight@0.5>px;
    combobox-popup: 0;
    background: <Opaque>;
}
BaseFilterButton:hover {
    color: <SelectedText>;
}
BaseFilterButton:disabled {
    color: <DisabledText>;
    background-color: <DarkBackground>;
}
BaseFilterButton:on {
    color: <DisabledText>;
    background-color: <VeryDarkBackground>;
}

BaseFilterButton QAbstractItemView {
    font-family: "<LightFont>";
    font-size: <MediumText@1.0>px;
    margin: 0;
    padding: 0;
    border: <Separator@1.0>px solid <Opaque>;
    border-radius: 0;
}
BaseFilterButton QAbstractItemView:focus {
    border: <Separator@1.0>px solid <DarkBackground>;
}
BaseFilterButton QAbstractItemView::item {
    color: <SecondaryText>;
    border: none;
    outline: 0;
    background-color: <VeryDarkBackground>;
    background: <VeryDarkBackground>;
    padding-left: <Indicator@2.0>px;
}
BaseFilterButton QAbstractItemView::item:hover {
    color: <SelectedText>;
    background-color: <LightBackground>;
}

ServerEditorDialog {
    background-color: <VeryDarkBackground>;
}
ServerView {
    background-image: url(<ServerViewBackground>);
    background-repeat: no-repeat;
    background-position: center;
}
QTreeView#ActiveBookmarksView {
    background-image: url(<BookmarkItemView>);
    background-repeat: no-repeat;
    background-position: center;
}

ActiveBookmarksWidget,
QTreeView#ActiveBookmarksView {
    alternate-background-color: <VeryDarkBackground>;
    background-color: <VeryDarkBackground>;
}
ActiveBookmarksWidget QToolBar {
    background-color: <VeryDarkBackground>;
}

TokenLineEdit {
    font-family: "Consolas", monospace;
    background-color: <Transparent>;
    height: <RowHeight@0.8>px;
    max-height: <RowHeight@0.8>px;
    min-height: <RowHeight@0.8>px;
}
TokenLineEdit:focus {
    background-color: <Opaque>;
}


FilterPopupDialog,
FilterPopupDialog > QListView {
    background-color: <VeryDarkBackground>;
    border: none;
    border-radius: <Indicator@1.5>px;
}

FilterPopupDialog:focus,
FilterPopupDialog > QListView:focus {
    border: none;
}

FilterPopupDialog > QListView::item {
    color: <Text>;
    background-color: <Transparent>;
    padding-left: <Indicator@1.0>px;
    padding-right: <Indicator@1.0>px;
}

FilterPopupDialog > QListView::item:hover,
FilterPopupDialog > QListView::item:selected {
    color: <SelectedText>;
    background-color: <LightBackground>;
}

ItemControlBar {
    background-color: rgba(255,255,255, 10);
    outline: 0;
    border: none;
}


SourceTasksView::item,
SourceTasksView::item:selected,
SourceTasksView::item:hover {
    background-color: <Transparent>;
    border-radius: <Indicator@1.5>px;
    border: <Separator@2.0>px solid <Transparent>;
}
SourceTasksView::item:hover,
SourceTasksView::item:selected {
    background-color: <Opaque>;
}
SourceTasksView::item:selected {
    border: <Separator@2.0>px solid <Blue>;
}

ActiveTasksView::item,
ActiveTasksView::item:selected,
ActiveTasksView::item:hover {
    border-radius: <Indicator@1.5>px;
    border: <Separator@2.0>px solid <Transparent>;
}

ActiveTasksView::item:selected {
    background-color: <Opaque>;
    border: <Separator@2.0>px solid <Blue>;
}

SourceTasksView,
ActiveTasksView,
SourceTasksView:focus,
ActiveTasksView:focus {
    border: <Separator@2.0>px solid <Transparent>;
}