QWidget {{
	font-family: "{PrimaryFont}";
	font-size: {FontSizeMedium}px;
	background-color: {BackgroundColor};
	color: {TextColor};
	border-width: 0;
	border: none;
	margin: 0;
	padding: 0;
	outline: 0;
	selection-color: white;
	selection-background-color: rgba(250,250,255,50);
	border: {HeightSeparator}px solid transparent;
}}

QWidget:disabled {{
	color: {TextDisabledColor};
}}
QWidget:focus {{
	border: {HeightSeparator}px solid {BlueColor};
}}


QStackedWidget {{
	background-color: {SeparatorColor};
}}


QGroupBox {{
	font-family: "{SecondaryFont}";
	font-size: {FontSizeSmall}px;
	border: {HeightSeparator}px solid {OpaqueColor};
	border-radius: {WidthIndicator1}px;
	background-color: {OpaqueColor};

}}
QGroupBox::!title {{
	color: {TextDisabledColor};
    subcontrol-origin: padding;
    subcontrol-position: top middle;
}}

QStatusBar {{
	font-size: {FontSizeSmall}px;
	color: {TextColor};
	background-color: {SeparatorColor};
	padding: {WidthIndicator1}px;
	margin: {WidthIndicator1}px;
}}
QStatusBar::item {{
	text-align: center;
	padding: {WidthIndicator1}px;
	margin: {WidthIndicator1}px;
	border: none;
}}


QCheckBox {{
	height: {FontSizeLarge}px;
	border-radius: {WidthIndicator1}px;
	background-color: {BackgroundDarkColor};
	margin: 0;
	padding: {WidthIndicator}px;
	color: {TextSecondaryColor};
}}
QCheckBox::indicator {{
	height: {FontSizeSmall}px;
	width: {FontSizeSmall}px;
	border-radius: {WidthIndicator1}px;
}}
QCheckBox::indicator:unchecked {{
	/* image: url({close}); */
	background-color: {SeparatorColor};
}}
QCheckBox::indicator:checked  {{
	/* image: url({check}); */
	background-color: {GreenColor};
}}
QCheckBox:checked  {{
	color: {TextSelectedColor};
}}


QRadioButton {{
	color: {TextSecondaryColor};
	background-color: transparent;
	margin: 0;
	padding: {WidthIndicator1}px;
}}
QRadioButton:disabled {{
	color: {TextDisabledColor};
	background-color: {BackgroundDarkColor};
}}
QRadioButton::indicator {{
	height: {FontSizeMedium}px;
	width: {FontSizeMedium}px;
	border: none;
	border-radius: {HeightSeparator}px;
}}
QRadioButton::indicator:unchecked {{
	background-color: {BackgroundDarkColor};
}}
QRadioButton::indicator:checked  {{
	background-color: {TextSecondaryColor};
}}


QPushButton {{
	color: {TextColor};
	text-align: center;
	padding-left: {FontSizeMedium}px;
	padding-right: {FontSizeMedium}px;
	height: {SmallHeight}px;
	background-color: {BackgroundDarkColor};
	border-radius: {WidthIndicator}px;
	border: {HeightSeparator}px solid {OpaqueColor};
}}
QPushButton:disabled {{
	color: {TextSecondaryColor};
	background-color: {BackgroundDarkColor};
	border: {HeightSeparator}px solid {BackgroundDarkColor};
}}
QPushButton:hover {{
	color: {TextSelectedColor};
	background-color: {BackgroundLightColor};
	border: {HeightSeparator}px solid {BackgroundLightColor};
}}
QPushButton:pressed {{
	color: {TextSelectedColor};
	background-color: {BackgroundDarkColor};
	border: {HeightSeparator}px solid {BackgroundDarkColor};
}}


QComboBox {{
	color: {TextColor};
	text-align: left;
	padding-left: {FontSizeMedium}px;
	padding-right: {FontSizeMedium}px;
	border-style: solid;
	border: {HeightSeparator}px solid {OpaqueColor};
	background-color: {BackgroundDarkColor};
	height: {SmallHeight}px;
	border-radius: {WidthIndicator1}px;
	border: {HeightSeparator}px solid {OpaqueColor};
}}
QComboBox:hover {{
    color: {TextSelectedColor};
}}
QComboBox:disabled {{
	color: {TextDisabledColor};
	background-color: {BackgroundDarkColor};
}}
QComboBox:on {{
	color: {TextDisabledColor};
	background-color: {SeparatorColor};
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}}
QComboBox::drop-down {{
	width: 0;
	height: 0;
	padding: 0;
	margin: {HeightSeparator}px;
	border-width: 0;
	border-style: none;
	border-radius: 0px;
}}
QComboBox QListView {{
	border-radius: 0px;
}}
QComboBox QListView::item {{
	color: {TextColor};
	height: {SmallHeight}px;
	min-height: {SmallHeight}px;
	background-color: {BackgroundDarkColor};
	padding-left: {WidthIndicator}px;
}}
QComboBox QListView::item:hover {{
	color: {TextSelectedColor};
	background-color: {BackgroundLightColor};
}}




QLineEdit,
QLineEdit:disabled,
QTextEdit,
QTextEdit:disabled {{
    background-color: {OpaqueColor};
	height: {SmallHeight}px;
	max-height: {SmallHeight}px;
	min-height: {SmallHeight}px;
    border: {HeightSeparator}px solid transparent;
	border-radius: {WidthIndicator1}px;
	margin: 0;
	padding-left: {WidthIndicator}px;
	padding-right: {WidthIndicator}px;
}}
QTextEdit:disabled,
QLineEdit:disabled {{
	color: {TextDisabledColor};
	background-color: {BackgroundDarkColor};
}}

QScrollBar {{
	background: {SeparatorColor};
	width: {WidthIndicator2}px;
	height: {WidthIndicator2}px;
}}
QScrollBar::handle {{
	background: {BackgroundDarkColor};
	border: none;
	min-height: {WidthMargin3}px;
}}
QScrollBar::add-page,
QScrollBar::add-line,
QScrollBar::sub-page,
QScrollBar::up-arrow,
QScrollBar::down-arrow,
QScrollBar::sub-line {{
	background: {SeparatorColor};
}}


QTableWidget,
QTableView,
QListWidget,
QListView {{
	border-radius: {WidthIndicator1}px;
	background: {BackgroundDarkColor};
}}
QTableWidget::item,
QTableView::item,
QListWidget::item,
QListView::item {{
    outline: 0;
    color: {TextColor};
    background: {BackgroundColor};
    border-bottom: {HeightSeparator}px solid {OpaqueColor};
}}
QTableWidget::item:hover,
QTableView::item:hover,
QListWidget::item:hover,
QListView::item:hover {{
    background: {BackgroundLightColor};
}}
QTableWidget::item:selected,
QTableView::item:selected,
QListWidget::item:selected,
QListView::item:selected {{
	background: {BackgroundLightColor};
}}
QTableWidget::item:selected:hover,
QTableView::item:selected:hover,
QListWidget::item:selected:hover,
QListView::item:selected:hover {{
	background: {BackgroundLightColor};
}}
QTableWidget::item:disabled,
QTableView::item:disabled,
QListWidget::item:disabled,
QListView::item:disabled {{
  color: {TextDisabledColor};
	background: transparent;
}}
QTableWidget::indicator,
QListWidget::indicator,
QListView::indicator {{
	width: {FontSizeMedium}px;
	height: {FontSizeMedium}px;
	border-radius: {WidthIndicator1}px;
	background-color: {BackgroundDarkColor};
	margin-left: {WidthIndicator1}px;
	margin-right: {WidthIndicator1}px;
	subcontrol-position: center;
}}
QTableWidget::indicator:checked,
QListWidget::indicator:checked,
QListView::indicator:checked {{
	background: {GreenColor};
}}

TableWidget {{
	background: transparent;
	background-color: transparent;
	selection-background-color: transparent;
}}
TableWidget::item:selected,
TableWidget::item:hover,
TableWidget::item:disabled,
TableWidget::item {{
		padding: {WidthIndicator}px;
		background-color: transparent;
		background: transparent;
}}

QHeaderView {{
    font-family: "{SecondaryFont}";
	border: none;
	background-color: rgba(0,0,10,30);
    border-top-left-radius: {WidthIndicator}px;
    border-top-right-radius: {WidthIndicator}px;
    border-bottom: 1px solid rgba(0,0,0,50);
}}
QHeaderView::section {{
	font-family: "{SecondaryFont}";
	font-size: {FontSizeSmall}px;
	background-color: transparent;
	alignment: center;
	text-align: center;
	color: rgba(170,170,175,255);
    border: none;
	border-right: 1px solid rgba(0,0,0,50);
}}


QTreeWidget,
QTreeView {{
	font-size: {FontSizeMedium}px;
	background-color: {BackgroundDarkColor};
	border: none;
}}
QTreeWidget::item,
QTreeView::item {{
	border: none;
}}
QTreeWidget::item:hover,
QTreeView::item:hover {{
  background: {BackgroundColor};
}}
QTreeWidget::item:focus,
QTreeView::item:focus {{
  background: transparent;
}}
QTreeWidget::item:selected,
QTreeView::item:selected {{
	background: {BackgroundLightColor};
}}
QTreeWidget:branch
QTreeView:branch {{
	background-color: {BackgroundDarkColor};
	border: none;
	border-image: none;
}}
QTreeWidget::branch:focus,
QTreeView::branch:focus {{
  background: transparent;
}}
QTreeWidget:branch:selected,
QTreeView:branch:selected {{
	background: {BackgroundLightColor};
}}
QTreeWidget:branch:!open:has-children,
QTreeView:branch:!open:has-children {{
  image: url("{branch_closed}");
}}
QTreeWidget:branch:open:has-children:!has-siblings,
QTreeWidget:branch:open:has-children:has-siblings,
QTreeView:branch:open:has-children:!has-siblings,
QTreeView:branch:open:has-children:has-siblings {{
  image: url("{branch_open}");
}}

QLabel {{
	font-size: {FontSizeMedium}px;
	background-color: transparent;
}}
QLabel:disabled {{
	background-color: transparent;
	color: {TextDisabledColor};
}}

QMenu {{
	font-size: {FontSizeMedium}px;
  background-color: {BackgroundDarkColor};
	menu-scrollable: 1;
	icon-size: {WidthMargin2}px;
}}
QMenu::separator {{
	height: {HeightSeparator}px;
	margin-top: {WidthIndicator}px;
	margin-bottom: {WidthIndicator}px;
  background-color: {OpaqueColor};
  color: transparent;
	min-width: 1000px;
}}
QMenu::item {{
	height: {WidthMargin2}px;
	margin: 0px;
	padding-right: {WidthMargin}px;
	padding-left: {WidthMargin}px;
}}
QMenu::icon {{
	padding: {WidthMargin}px;
}}

QMenu::item:selected {{
	color: {TextSelectedColor};
  background-color: {BackgroundLightColor};
}}
QMenu::item:disabled {{
	color: {TextDisabledColor};
  background-color: {OpaqueColor};
}}
QMenu::right-arrow {{
  margin: 0;
	padding-right: {WidthMargin}px;
  image: url({branch_closed});
  height: {WidthMargin}px;
  width: {WidthMargin}px;
}}
QMenu::keystroke {{
  color: red;
}}
QMenu::shortcut {{
  color: red;
}}

QToolTip {{
	opacity: 200;
	font-family: "{SecondaryFont}";
	font-size: {FontSizeSmall}px;
  background-color: {BackgroundDarkColor};
	padding: {WidthIndicator1}px;
	color: {TextSecondaryColor};
	border: {HeightSeparator}px solid {SeparatorColor};
}}

QProgressBar, QProgressDialog {{
	border: {HeightSeparator}px solid {SeparatorColor};
	border-radius: {WidthIndicator1}px;
	background-color: {BackgroundDarkColor};
	text-align: center;
}}

QProgressBar::chunk,
QProgressDialog::chunk {{
    background-color: {GreenColor};
    width: {WidthIndicator}px;
		margin: 0;
}}

QTableView {{
    gridline-color: {SeparatorColor};
}}

QTabWidget::pane {{ /* The tab widget frame */
    border-top: {HeightSeparator}px solid {OpaqueColor};
}}

QTabWidget::tab-bar {{
    left: {WidthIndicator1}px;
    padding: {WidthIndicator}px;
}}

QTabBar::tab {{
    background: {OpaqueColor};
    color: {TextDisabledColor};
    border: none;
    border-style: none;
    border-top-left-radius: {WidthIndicator1}px;
    border-top-right-radius: {WidthIndicator1}px;
    padding: {WidthIndicator1}px;
    margin-left:{HeightSeparator}px;
    margin-right:{HeightSeparator}px;
}}
QTabBar::tab:selected, QTabBar::tab:hover {{
    color: {TextSelectedColor};
    background: {BackgroundColor};
}}



CheckBoxButton,
DragIndicatorButton {{
	font-size: {FontSizeMedium}px;
	background-color: {TextColor};
	margin: 0 0 0 0;
	padding: 0 0 0 0;
}}
CheckBoxButton:disabled,
DragIndicatorButton:disabled {{
	background-color: transparent;
}}

TodoEditors,
TodoItemWidget,
TodoItemEditor {{
	color: {BackgroundDarkColor};
	background-color: transparent;
	border-radius: {WidthIndicator1}px;
	border: {HeightSeparator}px solid transparent;
}}
TodoEditors:disabled,
TodoItemWidget:disabled,
TodoItemEditor:disabled {{
	color: {GreenColor};
}}
TodoItemEditor:focus {{
	border: {HeightSeparator}px solid transparent;
}}

TodoEditorWidget QScrollBar {{
	background: transparent;
	border: none;
	border-radius: 0;
	width:{WidthIndicator1}px;
	height: {WidthIndicator1}px;
}}
TodoEditorWidget QScrollBar:vertical,
TodoEditorWidget QScrollBar:horizontal {{
	background: {TextColor};
	border: none;
}}
TodoEditorWidget QScrollBar::handle {{
	background: {TextSecondaryColor};
	border: none;
	border-radius: {WidthIndicator1}px;
	border: none;
	max-height: 250;
	min-height: {WidthMargin}px;
}}

TodoEditorWidget QScrollBar::add-page,
TodoEditorWidget QScrollBar::sub-page,
TodoEditorWidget QScrollBar::add-line,
TodoEditorWidget QScrollBar::up-arrow,
TodoEditorWidget QScrollBar::down-arrow,
TodoEditorWidget QScrollBar::sub-line {{
	background: {TextColor};
	border: none;
	border-radius: 0;
}}

.ListWidget {{
	border-radius: {WidthIndicator1}px;
	border: {HeightSeparator}px solid {BackgroundDarkColor};
}}

BasePropertyEditor,
BasePropertyEditor > QWidget,
BasePropertyEditor > QScrollArea,
BasePropertyEditor > QScrollArea > QWidget,
BasePropertyEditor > QScrollArea > QWidget > QWidget {{
	background: {BackgroundColor};
	background-color: {BackgroundColor};
}}

MayaWidget,
MainWidget  {{
	background-color: {SeparatorColor};
}}
QWidget#mainRow {{
	background-color: {BackgroundDarkColor};
}}


GalleryWidget QWidget:focus {{
    border: {HeightSeparator}px solid transparent;
}}

Viewer,
ImageViewer {{
    background-color: rgba(20,20,20,250);
}}