bookmark_editor
===============

.. automodule:: bookmarks.bookmark_editor
    :members:


bookmark_editor (submodule)
---------------------------

.. automodule:: bookmarks.bookmark_editor.bookmark_editor
    :members:


bookmark_editor_widget
----------------------

.. automodule:: bookmarks.bookmark_editor.bookmark_editor_widget
    :members:


job_editor
----------

.. automodule:: bookmarks.bookmark_editor.job_editor
    :members:


server_editor
-------------

.. automodule:: bookmarks.bookmark_editor.server_editor
    :members:
