ShotGrid
========


.. automodule:: bookmarks.shotgun
    :members:


shotgun (submodule)
----------------------

.. automodule:: bookmarks.shotgun.shotgun
    :members:


actions
----------------------

.. automodule:: bookmarks.shotgun.actions
    :members:


link
----------------------

.. automodule:: bookmarks.shotgun.link
    :members:


link_asset
----------------------

.. automodule:: bookmarks.shotgun.link_asset
    :members:


link_assets
----------------------

.. automodule:: bookmarks.shotgun.link_assets
    :members:



link_bookmark
----------------------

.. automodule:: bookmarks.shotgun.link_bookmark
    :members:



publish
----------------------

.. automodule:: bookmarks.shotgun.publish
    :members:



publish_widgets
----------------------

.. automodule:: bookmarks.shotgun.publish_widgets
    :members:



tasks
----------------------

.. automodule:: bookmarks.shotgun.tasks
    :members:

