<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<meta content="Bookmarks: A free and open-source asset manager for film, animation and VFX projects." name="description" />
<meta content="Bookmarks, asset manager, assets, PySide, Qt5, PySide2, Python, vfx, animation, film, productivity, free, open-source, opensource, lightweight, ShotGrid, RV, FFMpeg, ffmpeg, publish, manage, digital content management, production, OpenImageIO" name="keywords" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="actions" href="modules/actions.html" /><link rel="prev" title="User Guide" href="guide.html" />

    <meta name="generator" content="sphinx-5.2.2, furo 2022.09.15"/>
        <title>Python Modules - Bookmarks 0.7.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=9ec31e2665bf879c1d47d93a8ec4893870ee1e45" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #ffffff;
  --color-code-foreground: black;
  --color-brand-primary: rgba(75, 180, 135, 1);
  --color-brand-content: rgba(75, 180, 135, 1);
  --color-api-name: rgba(0, 0, 0, 0.9);
  --color-api-pre-name: rgba(75, 180, 135, 0.75);
  --color-highlight-on-target: rgba(0,0,0,0);
  --api-font-size: var(--font-size--normal);
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #232629;
  --color-code-foreground: #cccccc;
  --color-brand-primary: rgba(90, 200, 155, 1);
  --color-brand-content: rgba(90, 200, 155, 1);
  --color-highlight-on-target: rgba(0,0,0,0);
  --color-api-name: rgba(255, 255, 255, 0.9);
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #232629;
  --color-code-foreground: #cccccc;
  --color-brand-primary: rgba(90, 200, 155, 1);
  --color-brand-content: rgba(90, 200, 155, 1);
  --color-highlight-on-target: rgba(0,0,0,0);
  --color-api-name: rgba(255, 255, 255, 0.9);
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Bookmarks 0.7.4 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="_static/icon.png" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="_static/icon_bw.png" alt="Dark Logo"/>
  </div>
  
  <span class="sidebar-brand-text">Bookmarks 0.7.4 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="guide.html">User Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current has-children current-page"><a class="current reference internal" href="#">Python Modules</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/actions.html">actions</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="modules/bookmarker.html">bookmarker</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/bookmarker/bookmark_editor.html">bookmarker.bookmark_editor</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/bookmarker/job_editor.html">bookmarker.job_editor</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/bookmarker/main.html">bookmarker.main</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/bookmarker/server_editor.html">bookmarker.server_editor</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="modules/common.html">common</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/common/core.html">common.core</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/common/data.html">common.data</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/common/env.html">common.env</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/common/font.html">common.font</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/common/monitor.html">common.monitor</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/common/sequence.html">common.sequence</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/common/session_lock.html">common.session_lock</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/common/settings.html">common.settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/common/setup.html">common.setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/common/signals.html">common.signals</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/common/ui.html">common.ui</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/contextmenu.html">contextmenu</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/database.html">database</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="modules/editor.html">editor</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/editor/asset_properties.html">editor.asset_properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/editor/base.html">editor.base</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/editor/base_widgets.html">editor.base_widgets</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/editor/bookmark_properties.html">editor.bookmark_properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/editor/preferences.html">editor.preferences</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="modules/external.html">external</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/external/ffmpeg.html">external.ffmpeg</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/external/ffmpeg_widget.html">external.ffmpeg_widget</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/external/rv.html">external.rv</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="modules/file_saver.html">file_saver</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/file_saver/main.html">file_saver.main</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/file_saver/widgets.html">file_saver.widgets</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/images.html">images</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/importexport.html">importexport</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="modules/items.html">items</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/items/asset_items.html">items.asset_items</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/items/bookmark_items.html">items.bookmark_items</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/items/delegate.html">items.delegate</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/items/favourite_items.html">items.favourite_items</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/items/file_items.html">items.file_items</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/items/models.html">items.models</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/items/task_items.html">items.task_items</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/items/views.html">items.views</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/items/widgets/filter_editor.html">items.widgets.filter_editor</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/items/widgets/image_viewer.html">items.widgets.image_viewer</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/items/widgets/thumb_capture.html">items.widgets.thumb_capture</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/items/widgets/thumb_library.html">items.widgets.thumb_library</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/items/widgets/thumb_picker.html">items.widgets.thumb_picker</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="modules/launcher.html">launcher</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/launcher/gallery.html">launcher.gallery</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/launcher/main.html">launcher.main</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/log.html">log</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/main.html">main</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="modules/maya.html">maya</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/maya/actions.html">maya.actions</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/maya/base.html">maya.base</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/maya/capture.html">maya.capture</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/maya/contextmenu.html">maya.contextmenu</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/maya/export.html">maya.export</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/maya/main.html">maya.main</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/maya/plugin.html">maya.plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/maya/shadertool.html">maya.shadertool</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/maya/viewport.html">maya.viewport</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/notes.html">notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/progress.html">progress</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/publish.html">publish</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/shortcuts.html">shortcuts</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="modules/shotgun.html">shotgun</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/shotgun/actions.html">shotgun.actions</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/shotgun/link.html">shotgun.link</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/shotgun/link_asset.html">shotgun.link_asset</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/shotgun/link_assets.html">shotgun.link_assets</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/shotgun/link_bookmark.html">shotgun.link_bookmark</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/shotgun/publish.html">shotgun.publish</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/shotgun/publish_widgets.html">shotgun.publish_widgets</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/shotgun/shotgun.html">shotgun.shotgun</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/shotgun/tasks.html">shotgun.tasks</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="modules/slack.html">slack</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/slack/slack.html">slack.slack</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/standalone.html">standalone</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/statusbar.html">statusbar</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="modules/teams.html">teams</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/teams/message.html">teams.message</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/templates.html">templates</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="modules/threads.html">threads</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" role="switch" type="checkbox"/><label for="toctree-checkbox-13"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/threads/threads.html">threads.threads</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/threads/workers.html">threads.workers</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="modules/tokens.html">tokens</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" role="switch" type="checkbox"/><label for="toctree-checkbox-14"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/tokens/tokens.html">tokens.tokens</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/tokens/tokens_editor.html">tokens.tokens_editor</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="modules/topbar.html">topbar</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" role="switch" type="checkbox"/><label for="toctree-checkbox-15"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/topbar/buttons.html">topbar.buttons</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/topbar/quickswitch.html">topbar.quickswitch</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/topbar/tabs.html">topbar.tabs</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/topbar/topbar.html">topbar.topbar</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/ui.html">ui</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="modules/versioncontrol.html">versioncontrol</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" role="switch" type="checkbox"/><label for="toctree-checkbox-16"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/versioncontrol/version.html">versioncontrol.version</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/versioncontrol/versioncontrol.html">versioncontrol.versioncontrol</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="py-modindex.html">Module Index</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/wgergely/bookmarks">GitHub</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="python-modules">
<h1>Python Modules<a class="headerlink" href="#python-modules" title="Permalink to this heading">#</a></h1>
<p>Bookmarks works by parsing project folders to find bookmark, asset and file items.
Check out the <a class="reference internal" href="modules/items/bookmark_items.html#module-bookmarks.items.bookmark_items" title="bookmarks.items.bookmark_items"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bookmark_items</span></code></a>, <a class="reference internal" href="modules/items/asset_items.html#module-bookmarks.items.asset_items" title="bookmarks.items.asset_items"><code class="xref py py-mod docutils literal notranslate"><span class="pre">asset_items</span></code></a>
and <a class="reference internal" href="modules/items/file_items.html#module-bookmarks.items.file_items" title="bookmarks.items.file_items"><code class="xref py py-mod docutils literal notranslate"><span class="pre">file_items</span></code></a> for an overview of the item definitions.</p>
<p>The application resources are stored in the <code class="docutils literal notranslate"><span class="pre">rsc</span></code> folder. Basic properties can be
customized by modifying the <code class="docutils literal notranslate"><span class="pre">rsc/config.json</span></code> file. The application stylesheet is
defined by <code class="docutils literal notranslate"><span class="pre">rsc/stylesheet.qss</span></code>.</p>
<section id="development-environment">
<h2>Development environment<a class="headerlink" href="#development-environment" title="Permalink to this heading">#</a></h2>
<p>The default line length is 90 characters. Docstring follow the Google Style Python
Docstring - <a class="reference external" href="https://google.github.io/styleguide/pyguide.html">https://google.github.io/styleguide/pyguide.html</a>, and code formatting follows
the PyCharm defaults.</p>
</section>
<section id="index">
<h2>Index<a class="headerlink" href="#index" title="Permalink to this heading">#</a></h2>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-1 sd-row-cols-xs-1 sd-row-cols-sm-1 sd-row-cols-md-2 sd-row-cols-lg-2 sd-g-1 sd-g-xs-1 sd-g-sm-1 sd-g-md-5 sd-g-lg-5 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><strong>Bookmark, asset and file items</strong></p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">See <a class="reference internal" href="modules/items/bookmark_items.html#module-bookmarks.items.bookmark_items" title="bookmarks.items.bookmark_items"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bookmark_items</span></code></a>, <a class="reference internal" href="modules/items/asset_items.html#module-bookmarks.items.asset_items" title="bookmarks.items.asset_items"><code class="xref py py-mod docutils literal notranslate"><span class="pre">asset_items</span></code></a>,
and <a class="reference internal" href="modules/items/file_items.html#module-bookmarks.items.file_items" title="bookmarks.items.file_items"><code class="xref py py-mod docutils literal notranslate"><span class="pre">file_items</span></code></a> for an overview on how items are
loaded and cached.</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><strong>Core functions and classes</strong></p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text"><a class="reference internal" href="modules/common.html#module-bookmarks.common" title="bookmarks.common"><code class="xref py py-mod docutils literal notranslate"><span class="pre">common</span></code></a></p>
<p class="sd-card-text">The top module used across the application. It contains most basic components needed
run the app. It defines size, color information and data types and caches.</p>
<p class="sd-card-text">Are you trying to get Bookmarks up and running? Check out
<a class="reference internal" href="modules/common/setup.html#bookmarks.common.setup.initialize" title="bookmarks.common.setup.initialize"><code class="xref py py-func docutils literal notranslate"><span class="pre">initialize()</span></code></a> and
<a class="reference internal" href="modules/common/setup.html#bookmarks.common.setup.uninitialize" title="bookmarks.common.setup.uninitialize"><code class="xref py py-func docutils literal notranslate"><span class="pre">uninitialize()</span></code></a> functions.</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><strong>Property storage</strong></p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text"><a class="reference internal" href="modules/database.html#module-bookmarks.database" title="bookmarks.database"><code class="xref py py-mod docutils literal notranslate"><span class="pre">database</span></code></a></p>
<p class="sd-card-text">User configured item data is stored in SQLite databases.</p>
<p class="sd-card-text"><a class="reference internal" href="modules/common/settings.html#module-bookmarks.common.settings" title="bookmarks.common.settings"><code class="xref py py-mod docutils literal notranslate"><span class="pre">settings</span></code></a></p>
<p class="sd-card-text">Current context and ui state information is stored in a customized QSettings
instance.</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><strong>Image resources</strong></p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text"><a class="reference internal" href="modules/images.html#module-bookmarks.images" title="bookmarks.images"><code class="xref py py-mod docutils literal notranslate"><span class="pre">images</span></code></a></p>
<p class="sd-card-text">Most image manipulation methods are stored in this module.
Bookmarks uses OpenImageIO to create image thumbnails, e.g.
<a class="reference internal" href="modules/images.html#bookmarks.images.ImageCache.oiio_make_thumbnail" title="bookmarks.images.ImageCache.oiio_make_thumbnail"><code class="xref py py-meth docutils literal notranslate"><span class="pre">oiio_make_thumbnail()</span></code></a>.</p>
<p class="sd-card-text">See <a class="reference internal" href="modules/images.html#bookmarks.images.ImageCache" title="bookmarks.images.ImageCache"><code class="xref py py-class docutils literal notranslate"><span class="pre">ImageCache</span></code></a> for the getting and caching image
resources.</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><strong>Main ui components</strong></p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">The main widget is made up of a <a class="reference internal" href="modules/main.html#module-bookmarks.main" title="bookmarks.main"><code class="xref py py-mod docutils literal notranslate"><span class="pre">main</span></code></a> widget, <a class="reference internal" href="modules/topbar.html#module-bookmarks.topbar" title="bookmarks.topbar"><code class="xref py py-mod docutils literal notranslate"><span class="pre">topbar</span></code></a>,
and a <a class="reference internal" href="modules/statusbar.html#module-bookmarks.statusbar" title="bookmarks.statusbar"><code class="xref py py-mod docutils literal notranslate"><span class="pre">statusbar</span></code></a>.</p>
<p class="sd-card-text">The main widget also contains the main <a class="reference internal" href="modules/items.html#module-bookmarks.items" title="bookmarks.items"><code class="xref py py-mod docutils literal notranslate"><span class="pre">item</span></code></a> tabs.
See <a class="reference internal" href="modules/items/views.html#module-bookmarks.items.views" title="bookmarks.items.views"><code class="xref py py-mod docutils literal notranslate"><span class="pre">views</span></code></a> for details.</p>
<p class="sd-card-text">Context menu definitions and actions can be found in the
<a class="reference internal" href="modules/contextmenu.html#module-bookmarks.contextmenu" title="bookmarks.contextmenu"><code class="xref py py-mod docutils literal notranslate"><span class="pre">contextmenu</span></code></a> and <a class="reference internal" href="modules/actions.html#module-bookmarks.actions" title="bookmarks.actions"><code class="xref py py-mod docutils literal notranslate"><span class="pre">actions</span></code></a> modules.
Global shortcuts are defined in the <a class="reference internal" href="modules/shortcuts.html#module-bookmarks.shortcuts" title="bookmarks.shortcuts"><code class="xref py py-mod docutils literal notranslate"><span class="pre">shortcuts</span></code></a> module.</p>
<p class="sd-card-text">The item views are backed by helper threads defined in <a class="reference internal" href="modules/threads.html#module-bookmarks.threads" title="bookmarks.threads"><code class="xref py py-mod docutils literal notranslate"><span class="pre">threads</span></code></a>.</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><strong>Item properties and editors</strong></p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">Bookmark and asset items have their own bespoke properties we edit using
a generalised editor widget defined in <a class="reference internal" href="modules/editor/base.html#module-bookmarks.editor.base" title="bookmarks.editor.base"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bookmarks.editor.base</span></code></a>.</p>
<p class="sd-card-text">The same widget is used to edit
<a class="reference internal" href="modules/editor/preferences.html#module-bookmarks.editor.preferences" title="bookmarks.editor.preferences"><code class="xref py py-mod docutils literal notranslate"><span class="pre">application</span> <span class="pre">preferences</span></code></a>.</p>
<p class="sd-card-text">Some of the item properties have their own modules. See <a class="reference internal" href="modules/tokens.html#module-bookmarks.tokens" title="bookmarks.tokens"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bookmarks.tokens</span></code></a>
and the <a class="reference internal" href="modules/launcher.html#module-bookmarks.launcher" title="bookmarks.launcher"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bookmarks.launcher</span></code></a> modules.</p>
<p class="sd-card-text">Property import and export functions are found in <a class="reference internal" href="modules/importexport.html#module-bookmarks.importexport" title="bookmarks.importexport"><code class="xref py py-mod docutils literal notranslate"><span class="pre">importexport</span></code></a>.</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><strong>Maya module</strong></p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">Maya related functionality can be found in the <code class="xref py py-mod docutils literal notranslate"><span class="pre">bookmarks.modules.maya</span></code>
The installable maya plugins is here: <a class="reference internal" href="modules/maya/plugin.html#module-bookmarks.maya.plugin" title="bookmarks.maya.plugin"><code class="xref py py-mod docutils literal notranslate"><span class="pre">plugin</span></code></a>.</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><strong>ShotGrid / FFMpeg / RV</strong></p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">Bookmark and asset items can be linked with ShotGrid entities.
The current ShotGrid help functions are defined in <a class="reference internal" href="modules/shotgun.html#module-bookmarks.shotgun" title="bookmarks.shotgun"><code class="xref py py-mod docutils literal notranslate"><span class="pre">shotgun</span></code></a>.</p>
<p class="sd-card-text">Bookmarks can also make use of ffmpeg to convert image sequences to movies, per
the <a class="reference internal" href="modules/external/ffmpeg.html#module-bookmarks.external.ffmpeg" title="bookmarks.external.ffmpeg"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ffmpeg</span></code></a> module.</p>
</div>
</div>
</div>
</div>
</div>
<div class="toctree-wrapper compound">
</div>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="modules/actions.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">actions</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="guide.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">User Guide</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Gergely Wootsch
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Python Modules</a><ul>
<li><a class="reference internal" href="#development-environment">Development environment</a></li>
<li><a class="reference internal" href="#index">Index</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/scripts/furo.js"></script>
    <script src="_static/design-tabs.js"></script>
    </body>
</html>